文｜启四

截至收盘，沪指涨0.22%，深成指涨0.5%，北证50跌0.4%，创业板指涨1.37%。沪深两市全天成交额7614亿元，北向资金净买入12.31亿元。两市超2500股上涨。

![](https://files.mdnice.com/user/7588/1f1e311c-1552-4fc9-a3f3-7d0db7166234.png)

可转债等权指数，今天涨幅-0.28%，中位数123.020元，位于二星级估值区，成交额598.04亿。

## 一、今日操作

1、轮动策略，今日未调仓。今年累计收益率+18.32%。

## 二、今日观察

今天继续是装死的一天，持仓依然没有太大的波动，继续不操作。

### 1、蓝盾转债复牌

蓝盾转债，今天单日跌幅76.74%，印象中应该是创纪录了。

今天开盘50.01元，最高涨到66元，停牌10分钟，然后一路向下，最低32.35元，收盘35.593元。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/image-20230710204534362.png)

虽然我知道大家不买，但是**可转债退市整理期交易规则**可以给大家普及一下。

1. 上市公司股票进入退市整理期，可转债同样进入退市整理期交易，退市整理期的交易期限为15个交易日。
2. 进入退市整理期，可转债名字后面会加“退”字标识。
3. 进入退市整理期，第一天价格没有涨跌幅限制，第二天开始涨跌幅限制，比例为20%。
4. 退市整理期第1天，开盘集合竞价的有效申报价格范围为前收盘价的900%以内，开盘后有效申报价格范围为匹配成交最近成交价的上下10%。
5. 退市整理期第1天，价格首次上涨或者下跌达到或超过30%、60%分别会触发停牌一次，停牌时间10分钟，停牌期间可以挂单和撤单。
6. 退市整理期第1天，协商成交价不得高于实时成交均价的120%和已成交最高价的孰低值，且不得低于实时成交均价的80%和已成交最低价的孰高值。

其中1、2、3、5条比较重要。

论坛上看到有冲进去博傻的，觉得庄家会拉起来，然后一下子就亏掉了30%+。

> 我想说：投资是避险而不是冒险，涉及到人身和投资安全的三条经验：
>
> 1. 安全第一
> 2. 成为专家
> 3. 看傻瓜们冒险

### **2、金丹转债7月13日申购**

**1）金丹科技**，300829，深市创业板， 公司主营业务是研发、生产、销售乳酸及其系列产品。质地尚可。

发行规模7亿，如果持股5%以上的大股东全部参与配售，则流通规模3.89亿。

转股价20.94，当前转股价值100.33元，程序预测上市价129.886元。

每股配售3.8747元，100股可以配4张，300股可以配12张，配债安全垫5.69%左右。

个人暂不打算参与配债，会积极申购。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/image-20230710203320373.png)

### 3、两只转债将上市

李子转债，将于2023-07-13上市；星帅转2，将于2023-07-17上市。

目前看转股价值，两只上市都是125以上的肉，上市前我会具体分析预测。

### 4、集思录新增字段

集思录定制版新增了转债年化波动率、以及转债和正股的20日BIAS数据，BIAS的意思是乖离率。

转债20日BIAS这个数据很有意义。

乖离率为正，且超过一定数值时，显示短期内多头获利较大，获利回吐的可能性也大，呈卖出信号；

乖离率为负，且超过一定数值时，说明空头回补的可能性较大，呈买入信号。

未来的策略开发中，转债年化波动率和转债20日BIAS这两个参数可能会成为重点参数。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/image-20230710212542401.png)


## 三、转债日榜

板块题材上，影视院线股全天大涨，光伏、锂电池赛道股反弹，卫星导航、免税零售概念股涨幅居前。

**1、涨幅榜前十**

![](https://files.mdnice.com/user/7588/d2a9919c-4778-45df-816f-cfded118f876.png)


**2、跌幅榜前十**

![](https://files.mdnice.com/user/7588/c5f0887e-19bb-42ae-b4ed-5e967014425e.png)

**3、成交额榜前十**

![](https://files.mdnice.com/user/7588/9486c9e7-89ab-4f2a-9777-3b67ad13241d.png)

## 四、重要提示

**1、已公告强赎转债** 

![](https://files.mdnice.com/user/7588/12316eec-5342-4334-af82-9bb9122d05f1.png)


**2、即将满足强赎转债**

下面这些转债，要注意强赎杀溢价风险，尤其是溢价率在5%以上的。

合力转债、法兰转债、英联转债，风险都比较大。

![](https://files.mdnice.com/user/7588/fabac6f6-8ad1-4e45-9d54-3b583adecc1f.png)

全文完。