# #启四可转债 001 前言

2021年8月9日，我冒出一个念头，想把自己学到的可转债知识和操作实践，整理记录下来，做成一个系列教程。

这不是心血来潮，原因有以下几点：

## 一、我的想法

### 1、我已经有了一些储备

从了解到可转债，到自己上手操作盈利，并分享给家人，再到写文章分享给更多陌生人。这一路走来，做的不是很多，但是却收获了很多。承蒙厚爱，居然也有不少亲切的粉丝愿意喊我一声老师，这是我以前不敢想的。在这个过程中，我积累了不少可转债的经验分享，但是经常有粉丝反复问我相同的问题，所以我打算把知识串联起来，形成系列，供大家查阅参考。

### 2、我想持续输出，持续行动

我个人比较喜欢曾国藩、李笑来，他们都有一个共性，就是从平凡迈向伟大，且成长路径有迹可循，有法可依，都是持续行动，持续输出的优秀代表。最近又看到了Scalers老师的两本书《刻意学习》、《持续行动》，更加激发了我内心持续写作的欲望，我也想像这些优秀的前辈一样持续输出，给自己平庸的生命制造出一点点改变的可能性，让自己的生命在浩瀚人生中留下一点点微光。

### 3、我想有一个自己的作品

做自媒体久了以后，自然会关注很多自己同领域的创作者，我发现大多数同仁们都是根据当天的行情输出一篇自己的思考或者指导意见。诚然，这样会吸引到很多“勤奋”的喜欢追逐消息面的投资者，但是可替代性太强，门槛太低。而我想做一个属于自己的作品，这个作品能经得起时间检验，让人们愿意反复阅读。

### 4、写出来的思考才有体系

「市面上的可转债书籍已经有不少了，我写了还有意义吗？」，我反复问了自己好多次，最终答案是「有意义」。

首先，别人的思考终究是别人的，今天听这个人的，明天学那个人的，就像站在一片瓦砾废墟上，接收着四面八方涌来的零散信息，看上去好像所有知识尽收眼底，世界格局尽在掌握，但却无法搭建起一座有体系的高楼大厦。所以我需要自己通过文字，把想法整理成体系，用于指导我的投资，支撑我的持续行动。

其次，由于书籍出版有多方面限制，所以市面上的书对很多可转债套利的细节不便详细描述，且可转债规则变化非常快，所以书籍中提到的方法很容易过时。而在网络上写文由于可以即时修改，所以可以避免这两大弊端。

## 二、别人是怎么做的？

我把所有手边的可转债书籍整理出来，发现他们的目录是这样的：

### 《可转债投资魔法书》

> 1、初始可转债
>
> 2、雾里看花透视可转债
>
> 3、揭秘可转债
>
> 4、解读可转债的风险
>
> 5、可转债投资三大流派和八项注意
>
> 6、最简单的投资：唾手可得的5+3个投资组合
>
> 7、常见的可转债基金英雄谱
>
> 8、所有可转债点评和投资价值表集萃
>
> 附录A、自己动手编制可转债指数
>
> 附录B、到哪里去查可转债的资料
>
> 您可以从本书得到更多

### 《攻守：可转债投资实用手册》：

> 1、可转债的基础知识
>
> 2、可转债交易的基本规则与流程
>
> 3、可转债交易进阶探讨
>
> 4、可转债交易策略
>
> 5、关于可转债的88个问答
>
> 附录1、可转债大事记
>
> 附录2、可转债2017-2019发行申购退市数据
>
> 附录3、可转债相关的部分法律、法规及规则
>
> 附录4、数据来源和相关网站
>
> 后记

### 《可转债投资黄金宝典》

> 1、什么是可转债
>
> 2、可转债的要素及条款
>
> 3、可转债投资准备
>
> 4、低风险年化收益率100%的可转债打新
>
> 5、低风险年化收益率30%的可转债组合——强赎制霸
>
> 6、零风险年化收益率10%的可转债组合——回售摸彩
>
> 7、无限抄底的可转债套利
>
> 附录1、小天鹅吸收合并套利
>
> 附录2、可交换债
>
> 附录3、做好能力圈里的事
>
> 附录4、洪涛转债持有人维权事件
>
> 后记

### 《投资要义》

> 1、可转债的基本原理
>
> 2、可转债的要素
>
> 3、可转债的使用
>
> 4、自制可转债

## 三、我的规划

以终为始地看，我的想法是最后形成的系列教程既要能让小白迅速入门，也能让投资老手有所收获，且教程要随时间推移常常更新，还要方便查阅。

因此，关于目录规划，我打算暂时从初识转债、必要知识、交易规则、交易策略、套利方法、大事记等几个方面来写，后面看情况如有必要再做调整；

关于传播媒介，我打算首发于公众号，然后同步到语雀，方便及时更新和查阅知识。

---

—— 本文首发于2021年8月10日