# #启四可转债 002 初识转债：什么是可转债？

学知识，还是老方法，从三点入手：是什么？为什么？怎么做？本篇文章先讲清楚什么是可转债？

可转债，全称是「可转换公司债券」（Convertible bond, CB），**是指按一定规则，持有者有权选择将债券转换为债券发行公司股票的一种企业债券。**

把上面这句话拆开来分析：

## 一、可转债是由上市公司发行的

上面那句定义里的「债券发行公司」，就是指发行可转债的上市公司，换句话说，每一只可转债的背后都对应一个A股上市公司的股票，通常我们称之为「正股」。

## 二、可转债是一种企业债券

既然是债券，那就有面值、债券利率、存续期限，可转债分别是多少呢？

1、它的发行面值是100元，且发行时名字后面基本都带有「债」字，凭借这两个特征，在申购新债时，大家可以一眼辨别出可转债来。

![image-20210811221349220](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210811221349220.png)



2、它的债券利率很低，平均年化收益率只有1～2.X%不等，参考目前国债每年利息5%，存银行每年利息还有3%。

3、它的存续期限一般是5～6年。

与其他债券一样，投资者如果在可转债发行的时候，选择以发行面值100元买入，之后无论是股市危机还是地震海啸，只要公司没有倒闭，到期以后都可以拿回本息。

当然，如果单看它的债券利率和存续期限，可转债的投资价值很低，还不如把钱存到银行。

但是别急，它还有一个秘密武器，那就是「可转换」。

## 三、购买了可转债之后，持有者就有了将它转换为股票的权利

可转债不光拥有债性，由于购买了它之后就有了转股权利，所有它还拥有股性。

转股权利是什么意思呢？

上市公司说了，我也明白利息这么低肯定不会有人投资，那好，我就再送你一个赚大钱的机会。

具体点，比如说我们公司的股价「现在」是10元，我们在合同里约好，在可转债5～6年的存续期间内，您可以「随时」拿着这张「可转换债券」以12元的价格来买我公司的股票（这就是看涨期权的含义）。

5～6年的时间，只要遇到一次牛市，很多公司的股价都3倍、5倍、10倍地涨，我们公司的股价随随便便涨超2元没问题吧，即使您不转换股票，持有的可转债价格也会跟着股价水涨船高，是不是赚大钱的机会？

事实上，这种事情也确实发生过。我们以最夸张的债王「英科转债」举例：

![iShot2021-08-11 23.25.14](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-11%2023.25.14.png)



2019年8月16日，英科转债开始发行，正股英科医疗当时股价10.48元。英科医疗在合同里规定，可转债持有者在存续期间可以以8.32元的价格购买公司股票。

后来疫情爆发，英科医疗大涨，最高价达到了294.11元，相比当时的股价暴涨了28倍！

英科转债怎么样呢？发行价100元，2021年1月29日这一天，最高价达到了3618.88元，相比发行价暴涨了36倍之多！

## 四、转股权利的实现需要按照一定的规则

上市公司也觉得这个转股权利威力太大，所以加上了一些规则限制。

比如，上面说的在可转债5～6年的存续期间内「随时」转换股票，其实是有转股期限的。

一般规定是自可转债发行结束之日满六个月后的第一个交易日起至可转债到期日止。也就是说可转债刚发行的前六个月是没有转股权利的。

## 总结

可转债就是能够转换成股票的债券：**可转债 = 转股权利 + 债券。**

---

—— 本文首发于2021年8月11日

