# #启四可转债 003 初识转债：为什么要投资可转债？

昨天讲了[什么是可转债？](https://mp.weixin.qq.com/s/7OZ8z3T5iFq16JfPRy8Mxw)今天继续讲为什么要投资可转债？

这个问题还可以这么问，投资品种这么多，为什么要选择可转债？

## 一、普通人可投资的品种

对于普通人来说，能投资的品种无非这六大类：**现金、固收、商品、另类、不动产、权益。**

> 1、现金，就是银行活期+、货币基金等。风险极低，收益极低；
>
> 2、固守，就是定期存款、债券、固收类的信托、私募等。风险低，收益适中；
>
> 3、商品，一般指黄金和原油。风险高，投资难度大；
>
> 4、另类，一般指邮币卡、艺术收藏品、比特币之类。风险高，投资难度大；
>
> 5、不动产，一般指房子、土地等。投资门槛高；
>
> 6、权益，就是指股票、基金等。投资门槛低，风险较高，收益较高。

梳理完之后，我们发现大众在市场上交易最多、认知最广泛的就是固收类的债券，和权益类的股票、基金这三个品种了。

而可转债就是兼具了固收类的债性和权益类的股性，它「进可攻，退可守」，操作得当，可以保证稳赚不赔，而且是大赚特赚。

并且，它的投资门槛极低，最低只需要1000元就可以投资。

## 二、可转债兼具低风险高收益属性

可转债兼具低风险高收益属性，这话怎么说呢？

一个骰子有六面，掷出1、2、3你赢一元，掷出4、5、6你不赢不输，你应不应该干？当然应该啊！稳赚不赔嘛！

一个骰子有六面，掷出1、2、3、4、5你赢一元，掷出6你输一元，你应不应该干？当然应该啊！只要掷的次数够多，一定是赚的嘛！

这种事不会发生在赌场，在证券市场却不少见，而可转债就是最鲜明的例子。

上篇文章我们说了：**可转债 = 转股权利 + 债券**

### 1、债券的债性保证了它的低风险属性

首先，可转债是归根到底是一张债券，当我们买入可转债之后，只要可转债的发行公司不破产退市，可转债都是要还本付息的。

其次，一家企业能登录A股上市，不仅要自身条件过硬，还要经过层层审批。而想要发行可转债，公司又要面临证监会的进一步审查和筛选，所以能发行可转债的公司，基本都是精英中的精英，企业自身条件过硬，所以破产退市的可能性也极低。

那么到底有没有企业到期之后，赖帐不还呢？

答案是，这一幕在中国的可转债市场上还从来没有发生过。

查阅可转债的收益历史，自1992年，中国发行第1只可转债以来，至今到期的可转债都完成了100%保本的使命，**没有1只亏损**。

### 2、转股权利的股性保证了它的高收益属性

转股就是把可转债转换为发行它的上市公司的股票，同时也不再拥有债券了。

这个特性带来的好处是，如果股票大幅上涨，那么我们也可以享受股票上涨带来的收益，因为可以债转股，即「进可攻」。

如我们之前举的例子，债王「英科转债」，正股英科医疗股价疯涨的同时，英科转债也随之不断上涨，在2021年1月29日这一天，最高价达到了3618.88元，相比发行价暴涨了36倍之多！

![iShot2021-08-11 23.25.14](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-11%2023.25.14.png)

而如果股票大幅下跌，我们可以不用承担股票下跌带来的全部损失，因为我们可以选择不进行债转股，到期拿回本息即可，即「退可守」。

## 三、可转债的历史投资收益

根据可转债市场的历史统计数据，可转债平均存续期为2.6年，98.31%的可转债都是在130元以上退市的，投资平均回报收益率高达每年20%，收益非常可观。

## 四、总结

综上所述，可转债投资门槛低，风险和收益明显不对称，投资性价比极高，且历史投资收益可观，所以非常值得投资。

---

—— 本文首发于2021年8月12日





