# #启四可转债 004 初识转债：怎么投资可转债？

各位同学大家好，上篇文章我们讲了[为什么要投资可转债？](https://mp.weixin.qq.com/s/Hvh-CT5TIuMj8emXZnd9WQ)今天继续讲讲怎么投资可转债？

上篇文章讲了，可转债投资门槛低，风险和收益明显不对称，投资性价比极高，因此它特别适合新人入门投资，以及不以投资作为职业的小散们。

我总结了五种投资可转债的方法：

## 一、申购新债，轻松套利

### 1、申购新债，类似于摇号抽新房。

摇号抽新房，就是在买新房前摇号抽签，如果有幸中签，就可以买到比市场价低的房子。

同样的，申购新债，也是在可转债上市前参与申购（抽签），如果有幸中签，就可以以100元的价格买入即将上市的可转债，而通常上市首日可转债大概率都会上涨到105-130元不等，甚至上市首日价格最高的奇正转债达到了197元之高，中一签可以盈利97%！

当然，也有转债破发，即上市首日跌破100元的情况发生，但是这种情况极为少见。综合历史数据来看，坚持申购可转债总体期望为正，是轻松套利的利器。

### 2、那么申购新债都需要哪些步骤呢？

1. 开通任意券商的股票账户；
2. 每天花费1分钟点击申购可转债；
3. 准备1000-3000元的流动资金；
4. 申购后，T+1查询中签结果；如果中签的话，T+2缴费；
5. 中签后，等待15-30天，上市首日卖出。

*注：T代表当天交易日，T+1代表交易日的次日，T+2代表交易日后两天*

### 3、以下面的券商app举例：

打开软件——注册股票账户——智投——新股申购——一键预约即可。（后台回复**福利APP**获取，文章中不能直接推荐券商的名称）

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/754SWRSpYhtE4NX8BqwrDGOG3JzgBc6tArVU40ibDU6OIuEBVThVD02iaCVDjdfoLlRfQFKc4Zu8Jn9ibRKcTVoag/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)



## 二、低价买入，博弈盈利

由于可转债在上市之后，会受正股波动影响，所以价格也会出现波动。

历史上价格最低的可转债，亚药转债，在2021年1月13日，盘中曾经跌到过66.6元。

而历史上价格最高的可转债，英科转债，在2021年1月29日，最高价曾达到3618.88元。

据统计，历史上有98.31%的可转债都是在130元以上退市的，且所有退市的可转债都完成了保本任务。

基于以上两点，那么最简单的方法就是：**当可转债跌破面值100元甚至跌破90元的情况时买入，然后等待它回到130元或以上。**

我们所需要做的就是一件事:

> 100元以下，越跌越买；
>
> 100-130元之间，不动如山；
>
> 130元以上，安全就继续持有，赚多了就变现，收放自如。

这种方法就是和概率做博弈，我们赢的概率是98.31%。

## 三、利用规则，合理套利

### 1、抢权套利

既然申购可转债能够大概率赚钱，那么能不能保证每次申购都能100%中签呢？

答案是可以，那就是抢权套利。

它的意思是在得知某个可转债即将发行的时候，提前买入正股，就可以获得配债的权利，保证不申购也能中签。

不过并不是每一个可转债都值得配债，我们之后细讲。

### 2、折溢价套利

再次回顾一下：**可转债 = 转股权利 + 债券**

而转股权利的实现，就是要通过可转债合同条款里的「转股价」和「转股期」。

转股价，可以说是可转债最重要的元素，几乎其他所有的条款和投资行为都以它为准绳。

当转股价低于股票市场价的时候，就是折价，等于可以低价买入股票，所以可转债的价格就会上涨并维持在面值100元以上；

当转股价高于股票市场价时，就是溢价，等于高价买入股票，不值得，所以可转债价格下跌，向面值靠拢甚至跌破100元。

折价套利，常发生在某只突然正股大跌，或者未到转股期时。

溢价套利，我们可以把手持的可转债卖出，买入股票z，相当于降低了股票成本。

### 3、高阶套利操作

此外可转债还有下修套利、转股套利、强赎套利、回售套利、竞价套利等等……

这些都是可转债的高阶操作，我们之后细讲。

总之，学会了利用规则，我们就可以合理套利，轻松赚认知差的钱。

## 四、构建组合，稳定盈利

为什么绝大多数的可转债会在130元以上退市？

这是因为可转债的价格达到130元以上之后，上市公司可以宣布「强制赎回」可转债，从而促进债民把可转债转换为股票，这样债民就会变成股东，获得收益，上市公司也可以合法地不用还钱了，皆大欢喜。

而这样的规则还有两个，下修和回售，也能促进可转债的价格上涨。

掌握了强赎、下修、回售这三条规则，就掌握了可转债的精髓，我们能利用它们进行构建出很多种组合，实现稳定盈利。

具体怎么构建组合呢？我们之后细讲。

## 五、潜伏妖债，博傻套利

事实上，并不是每一只可转债都会和正股的涨跌以及价值牢牢挂钩，市场上不乏一些正股已经跌破转股价值的上市公司，其可转债却依然维持着200元甚至300元以上的高价。

这种情况绝大多数是由于游资炒作拉升，债民跟风买入产生的。

往往低价潜伏到这样一只转债的话，游资拉升时就能吃到好大一块肉，而这样的转债也是有规律、可预测的。

这种方法就是赚那些追涨杀跌的债民的钱，是博傻的操作。

之前我写过文章讲过[如何挑选暴涨的可转债?](https://mp.weixin.qq.com/s/pcCb0T_5x60bd0RdnduLnQ)之后我们再写文章详细讲解。

## 六、总结

本文共整理了五种方法：

> 1、申购新债，轻松套利
>
> 2、低价买入，博弈盈利
>
> 3、利用规则，合理套利
>
> 4、构建组合，稳定盈利
>
> 5、潜伏妖债，博傻套利

之后我会写文章一一丰富案例和实操，敬请期待。

---

—— 本文首发于2021年8月13日