# #启四可转债 005 必要知识：可转债的定盘星——转股价

各位同学大家好，上篇文章我们讲了[怎么投资可转债？](https://mp.weixin.qq.com/s/G6BJlrX23uxiTb4w-KvBBA)至此，「初识转债」章节完成，接下来我们开始「必要知识」章节。

可转债，精髓就在一个「转」字上，而「转」字的来源就是可转债最重要的要素——转股价。可转债的涨跌与否，与转股价息息相关。

## 一、转股价

所谓转股价，就是把可转债转换成正股股票时，需要为每一股股票支付的价格。

举个例子，假如A公司发行了可转债，约定转股价为10元，而A公司此时股票市场价为8元，这时候如果投资者把可转债转换为股票，就需要为每一股股票支付10元，相当于以高于市场价的价格买入股票，这种情况投资者自然不会乐意。

站在投资者的角度，转股价肯定是定的越低越好，最好市场价8元的A股票，转股价定到4元，这样当我们把可转债转换为股票时，就相当于5折买入A股票了。

但是站在上市公司的角度，那肯定不乐意了。五六年内股票上涨概率还是很大的，如果转股价定的太低的话，股价大涨，投资者全部来打折买股票，岂不是亏死了？

这个时候，证监会为了维护双方的利益，规定这样来定转股价：

> 以本可转债募集说明书公告日前**20**个交易日公司股票交易均价和前一交易日公司股票交易均价二者之间的较高者。

例如，A公司意图发行可转债，它的可转债募集说明书公告日前20个交易日公司股票交易均价为9.5元(即前20个交易日收盘价加起来除以20天)，到了公告日前一交易日公司股票交易均价为10元，那么转股价就择高定为10元；如果20日均价为9.5元，前一日均价跌为9元，那么择高转股价定为9.5元。

举例：牧原转债的发行公告中的转股价：

![牧原转债的转股价](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210815000947811.png)

当然，转股价不是一成不变的，在正式发行之后，当上市公司因送红股、转增股本、增发新股或配股、派息等情况(不包括因可转债转股增加的股本)使公司股份发生变化时，将按照一定的规则和公式，进行转股价格的调整。

## 二、转股期

同样的，证监会为了维护双方的利益，一方面为了防止债民乱薅上市公司羊毛，另一方面为了防止上市公司募集到可转债的资金之后，不用来生产而是操纵股价，又约定了转股期。

转股期就是指在哪个时间段投资者可以使用转股权利，把可转债转换为股票。

一般约定转股期为：

> 本次可转债转股期自发行结束之日起满六个月后的第一个交易日起至到期日止。

也就是可转债发行六个月之后才能转股，在此六个月内就算股价飞涨上天也不能转换股票。

举例：牧原转债的发行公告中的转股期：

![牧原转债的转股期](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210815002424822.png)

## 三、转股价值

假如你买入了一只可转债，它现在到底值多少钱，怎么算？

这就是在问可转债的转股价值。

转股价是写在可转债的发行公告里的，而可转债的面值固定是100元，所以，可转债一发公告，我们就能立即计算出转股价值：

> 每张可转债可以转股的数量 = 可转债面值 ➗ 转股价
>
> 转股价值 = 每张可转债可转股的数量 ✖️ 正股价
>
> 转股价值 = 可转债面值 ➗ 转股价 ✖️ 正股价

如果某只可转债的转股价是10元，正股价是15元，那么转股价值就是 100➗10✖️15 = 150元。

转股价值可以帮我们清楚地知道一只可转债当前的市场真实价值，结合下面的转股溢价率还可以帮我们预测即将上市的可转债的价格。

## 四、转股溢价率

再次重温：**可转债 = 转股权利 + 债券**，这个转股权利我们只会在正股股票大涨的时候使用，所以也可以这么说：**可转债 = 看涨期权 + 债券**。

因此可转债的价格并不一定是和转股价值完全挂钩的，大多数的可转债会有溢价存在，即市场价格比真实价值高，可转债被高估了。

在可转债中，这个溢价就被称作转股溢价率。

为什么会被高估呢，因为大家觉得未来正股的价格还会持续上涨，即使不上涨，上市公司也有办法通过下修转股价的手段来提升转股价值。

它的计算公式是：

> 转股溢价率 = (转债价格 ➗ 转股价值 -1) ✖️ 100%

结合上面的转股价值公式：

> 转股溢价率 = (转债价格 ➗ (可转债面值 ➗ 转股价 ✖️ 正股价)) -1) ✖️ 100%

假如某只可转债的转股价是10元，正股价是15元，转债价格是160元，那么转股溢价率 = (160 ➗ (100 ➗ 10 ✖️ 15)) -1) ✖️ 100% = 6.67%。

转股溢价率着重表达的就是可转债被高估还是低估的问题。

容易被低估的情况：

1. 市场情绪不好；
2. 某只可转债的正股暴雷，股价大跌；
3. 某只可转债的正股大涨，而可转债还未到转股期，投资者害怕股价会回落。

被低估时，可转债的溢价率往往为负或者接近0，此时是买入转债的机会，我们可以进行折价套利或者低溢价博弈套利，之后会详细讲解如何操作。

## 五、总结

转股价，决定了可转债的锚定价值，几乎其他所有的条款和投资行为都以它为准绳，看它脸色。

因此，形象地说，转股价就是可转债价格这杆秤的定盘星。



*注：转股价、转股价值、转股溢价率都可以方便地在集思录网站（jisilu.cn）上查到，如下图：*

![集思录数据](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-15%2000.41.01.png)



---

—— 本文首发于2021年8月15日