# #启四可转债 006 必要知识：可转债的回魂丹——下修条款

各位同学大家好，上篇文章我们讲了[可转债的定盘星——转股价](https://mp.weixin.qq.com/s/TTZFHeE47UAqnwsSsaZEbg)，强调了转股价是可转债最重要的要素，还不清楚的同学一定要回去再看一下。

讲完了转股价，自然要讲和转股价息息相关的「向下修正转股价条款」了，简称下修条款。

## 一、为什么会有下修条款？

上市公司发行可转债看起来是为了低息融资，到期还本，其实本质目的是为了「借钱不还」。

他们的如意算盘是：尽最大努力把可转债的价格拉升到130元以上，然后想办法让投资者把可转债转换为股票，债民变股东，这样本金就不用还了。

但是如果碰上熊市，股价一路下跌，可转债的价格拉升不到130元以上怎么办？

举个例子：一只可转债的转股价是10元，但是正股的市场价格跌到了只有4元，这时候股价要涨150%才能把和转股价持平，可转债的价格也会一落千丈，持有这只可转债的投资者是不是要绝望了？

这时候，着急的不光是投资者，还有上市公司。如果股价一路走低，达到一定条件会触发回售条款，投资者就可以强制把可转债卖回给上市公司，让上市公司还债。

上市公司心想：「好不容易借来的钱，居然让我还？别说没钱，就是有钱，我也不想还。」

上市公司哪来的底气？因为他们握有可转债的回魂丹——下修条款，**此计一出，可转债立马起死回生。**

下修条款可以直接把转股价从10元调整到4元，调整之后，正股价就和转股价持平了，可转债的价格立马会回到100元以上。同时，也避免了触发回售条款。另外，最重要的是，在这个过程中，持有可转债的投资者不需要付出任何代价！

## 二、下修条款是什么？

下修条款和转股价一样，也是在可转债募集说明书中约定好的。

以牧原转债募集说明书中的下修条款来举例：

![牧原转债募集说明书](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-16%2022.14.41.png)

我们需要重点关注的有两点：

### 1、触发条件

国内发行的可转债，下修条款触发条件都是相似的：

> 在本次发行的可转换公司债券存续期间，当公司股票在任意连续 30 个交易日中至少有 15 个交易日的收盘价低于当期转股价格的 80% 时，便达到下修转股价的触发条件。

区别在于，不同的可转债，下修转股价条件的苛刻程度不同。有些可转债会规定：当本公司股票出现在任意连续 20 个交易日中至少有 10 个交易日的收盘价低于当期转股价格的 90% 时，就达到下修转股价的触发条件。

对我们投资者来说，下修条件越宽松越好。

但是要注意的是，达到触发条件后下修条款并不是强制执行的，是否执行的权利掌握在上市公司手中。

### 2、修正后的转股价怎么定？

> 1、修正后的转股价格应不低于本次股东大会召开日前 20 个交易日公司股票交易均价和前 1 个交易日均价之间的较高者。（强制规定，不得违反）
>
> 2、同时，修正后的转股价格不得低于最近一期经审计的每股净资产值和股票面值。（公司自己的规定，部分公司没有此条限制）

上面这两点都是重中之重，当出现下修套利机会，需要计算是否值得套利时，可以回来查一查。

## 三、举例

历史上下修最积极的可转债——蓝标转债。

2016年1月18日，蓝标转债上市。

上市之后，正股蓝色光标遭遇连续跌停。

2017年6月，蓝标转债第一次下修。

正股蓝色光标经营状况每况愈下，股价继续下跌。

2018年6月，蓝标转债价格急跌到85元，由于变更资金用途，即将触发回售条款。

2018年8月，蓝标转债第二次下修。

2019年1月，蓝标转债再次跌破100元，由于即将进入回售期，正股股价太低，可能再度触发回售条款。

2019年1月，蓝标转债第三次下修。

2019年年初，蓝标转债配合题材炒作，迎来上涨，一举冲高到144元。

2019年9月9日，蓝标转债发布强赎公告，光荣退市，上市公司完成「借钱不还」的目的。

2016年1月18日上市，2019年10月10日退市，正股股价从10.37元到5.80元，跌幅高达44%，转债从114.30元到135.998元，反而上涨了19%。

公司利用下修条款让其一次次起死回生，最终顺利强赎，投资者和上市公司都拿到了满意的结果。

## 四、怎么利用下修条款？

既然我们知道了下修条款的作用，那么就可以利用它买入低价高溢价的可转债，然后等待上市公司下修，从而达到下修博弈套利的效果。

还可以挑出一揽子可转债，构建下修博弈组合。

具体应该挑选哪些转债进行博弈，我们之后详细讲。

## 五、总结

有了下修条款，上市公司随时能把陷入泥泞的可转债价格轻松拉出来，而且效果立竿见影，比打一针兴奋剂还管用。

所以，下修条款就是可转债的回魂丹。

最后，文章里提到的回售条款到底是什么，为什么让上市公司这么恐惧？我们下期讲！

点赞加关注，下期不迷路！

---

—— 本文首发于2021年8月16日

—— 更新于2024年3月16日

