# #启四可转债 007 必要知识：可转债的安全裤——回售条款

各位同学大家好，上篇文章我们讲了[可转债的回魂丹——下修条款](https://mp.weixin.qq.com/s/DTBkZj9Yjm5ELUoBi9k1wg)，其中提到上市公司特别怕触发回售条款，这是为什么呢？

## 一、触发了会有什么后果？

证监会在可转债的募集书中规定：回售条款一旦被触发，上市公司必须「无条件」还钱给可转债持有人。

之前我们反复强调，上市公司辛辛苦苦发行可转债，不止是为了低息融资5-6年，还有一个伟大的计划，那就是让「债民变股东」，这样就可以用股权去抵现金，不用还钱了。

一旦股价长期处于低位，导致可转债被回售，就需要直接付给债民现金，那这项计划就彻底宣告流产了，所以上市公司特别害怕触发回售条款。

## 二、回售条款具体是什么？

和转股价、下修条款一样，回售条款也是约定在可转债募集书中的。

还是以牧原转债募集说明书中的回售条款来举例：

![iShot2021-08-17 23.11.10](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-17%2023.11.10.png)

![iShot2021-08-17 23.11.29](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-17%2023.11.29.png)

回售条款一共有两个，一个是有条件回售条款，一个是附加回售条款。

我们需要重点关注三点：

### 1、特定的时间和条件

回售条款一般在最后 2 个计息年度，或者被证监会、交易所认定为改变募集资金用途时才能触发。

### 2、特定的价格

公司股票要在任何连续 30 个交易日的收盘价低于当期转股价格的 70% 时，可转债持有人才有权将其持有的可转债全部或部分按面值100元+当期计息年度利息回售给本公司。

当然30、70%在不同的可转债的募集说明书中可能会有所不同。

这里的面值100元+当期计息年度利息，大家要记住，它就是「回售价」。

对投资者来说，回售价格条件越宽松越好，越容易触发越好。

### 3、特定的回售次数

大部分的可转债在募集说明书中规定：任一计息年度可转债持有人在回售条件首次满足后可以行使回售权，且只能行使 1 次，但若首次不实施回售的，则该计息年度不应再行使回售权。

上文的牧原转债有点狠，规定了最后 2 个计息年度只能行使 1 次，如果不行使就不能再行使了。

更狠的是之前的江南转债，居然在回售条款里规定了无限回售，即在最后 2 个计息年度里，可转债持有人可以在达到回售条件后不限次数地回售。

当然了，江南转债的命运很惨，股价一路下跌，公司又不积极下修，结果仅 2018 年 1 年之内就发起了 5 次回售，每一次都还给了债权人海量的资金。最后因为债券存量不足 3000 万元，触发了强赎退市条款，只能还本付息，保底收场。

最后，不得不说，可转债规则条款的制订者真的是高手啊，反复平衡投资者和上市公司的利益，尽量做到一碗水端平，牛！

## 三、为什么要有回售条款？

相信看了上面的内容，大家也都明白了回售条款是为了保护我们投资者的。

试想一下，如果碰上大熊市，一家上市公司的正股股价一落千丈，可转债的价格也跟着飞流直下三千尺，虽然说持有可转债的投资者到期后也能拿回本息，但是毕竟也需要5-6年的时间啊，这种情况怎么办？

有同学可能会说，可以使用可转债的回魂丹——下修条款啊，一旦正股股价跌破转股价，就可以使用此条款让可转债起死回生。

但是请注意：我们在上篇文章说了，下修转股价是上市公司的权利，也就是说上市公司可以选择下修，也可以选择不下修。如果这家上市公司真的铁了心不下修，就打算慢慢熬上5-6年，等股价慢慢回升，实在不行撑到最后一年再拉升转股价，也是合理合法的。

这样的话便宜岂不是全让上市公司占了，合理合法地低息嫖了我们5-6年的资金，我们找谁说理去？

好在证监会送来了回售条款这个「安全裤」，目的就是为了防止上市公司耍流氓，平衡投资者和上市公司的权益。

## 四、怎么利用回售条款？

既然有了回售条款这条安全裤，那么理论上可转债的保底价就不再是面值100元了，而是回售价，即面值100元+当期计息年度利息。

保底价提高了，我们就可以利用它挑选一些即将触发回售条款的可转债，博弈上市公司会下修，即使不下修也可以回售套利，具体怎么做，我们后面再详细讲。

## 五、总结

有了回售条款，投资者就多了一个方法来避免上市公司合理合法地长期白嫖低息资金。

所以，回售条款就是可转债的安全裤。

最后，为什么 98.31% 可转债退市价格都在130元以上，是不是只要买了可转债就大概率能冲上130元？我们下期讲！

点赞加关注，下期不迷路！

---

—— 本文首发于2021年8月17日



