# #启四可转债 008 必要知识：可转债的礼花炮——强赎条款

各位同学大家好，上篇文章我们讲了[可转债的安全裤——回售条款](https://mp.weixin.qq.com/s/wSNdQv7wb4MegGyUjWLbvw)，有了回售条款，投资者就多了一个方法，来避免上市公司合理合法地长期白嫖我们的低息资金。还不清楚的同学一定要回去再看一下。

今天我们讲讲可转债中最后一个重要条款——强赎条款。看完之后大家就会明白为什么 98.31% 的可转债退市价格都在130元以上，只要买了可转债就大概率能冲上130元。

## 一、什么是强赎条款？

强赎，全称「强制赎回」，意思是：**在满足特定条件后，上市公司可以按照特定的价格强制从可转债持有人手里提前赎回可转债。**

听起来是不是有点强抢的意思，难道上市公司在耍流氓？

其实并不是。

因为强赎条款的执行有诸多条件限制，而且最终达成之后投资者和上市公司利益也是一致的。投资者实现了 30% 以上的收益，上市公司也实现了「借钱不还」的目的。

## 二、强赎条款执行的条件

依然以牧原转债募集说明书中的赎回条款来举例：

![牧原转债赎回条款](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-18%2023.09.14.png)

可转债的赎回条款一共包含 2 条。

第一条是普通的到期赎回条款，牧原转债的到期赎回价格是面值100元的107%，也就是说如果投资者买了牧原转债，如果波澜不惊地持有到期，那么可以拿回本息107元。

第二条就是强赎条款了，它包含了 2 种情形，有不同的条件。

### 1、第一种情形

1、特定时间

强赎时间只能发生在转股期内，即可转债发行结束之日满 6 个月后的第 1 个交易日起至可转债到期日止。

2、特定的转股价值

转股价值不低于当期转股价格的 130%，即转股价值不低于 130 元（也有个别可转债设定转股价不低于 120 元或 125 元）。

假设牧原转债以当前的转股价 47.91 元发生了强赎，那么触发强赎的正股价格阈值就是 47.91 ✖️ 130% =  62.283 元。需要注意的是，这里的 62.283 元并非盘中最高价，而是当日收盘价。

3、特定的时长

必须满足连续 30 个交易日中至少有 15 个交易日的收盘价不低于当期转股价格的 130%的条件，这 15 个交易日不用连续，中间间断也可以。

### 2、第二种情形

转股期内，未转股的余额不足 3000 万元。

这种情况一般是由于可转债发生折价，被投资者纷纷转股，导致可转债的余额越来越少，最终触发强赎条款。

## 三、为什么要有强赎条款？

### 1、公司的目的

上市公司发行可转债是为了什么？**其最终目的是实现股权融资**，也就是说，它希望投资者把债转成股，这样就不用还钱了。

当然了，债权融资和股权融资都有代价，债权融资的代价是还本付息，而股权融资的代价就是稀释股份。

发行可转债的公司们，绝大多数都是希望看到可转债转股的，因为发行纯债比发行可转债容易多了，如果公司不想进行股权融资，大可以直接去发行纯债。

从结果上来看也确实如此，历史上 95% 以上的可转债最终都转成了股票。

### 2、公司的手段

问题是，假如股价已经远远高出转股价，投资者还是不愿意主动转股怎么办？

比如转股价 10 元，而股价已经达到了 20 元，这时候转股相当于 5 折买股票了，但是依然有人或许是出于安全的考虑（毕竟可转债有保底），或许是由于懒惰，继续持有可转债不进行转股。

这时候上市公司就会祭出强赎条款，**「逼」投资者把可转债转换为股票。**

他们是这么想的：「股价已经远远超过转股价了，您投资者也赚到钱了，见好就收吧，赶快转股吧！否则我就以低价赎回！您是选择赚 30% 以上，还是选择以 100 元出头的价格卖给我？只能二选一！」

脑子正常的投资者当然是选择前者了。

## 四、被强赎后怎么做？

一旦上市公司决定启动「提前赎回条款」，就会公开发布强赎公告，通常强赎公告会在一个月内发布 3 次或以上，投资者有一个月的时间来做选择，这时候有三个选择：

>  1、直接卖出
>
> 2、转股
>
> 3、到期被赎回，拿回本息

通常建议在强赎公告发布后，直接卖出可转债，或者转股后卖出股票，因为这时候至少可以锁定 30% 以上的利润。

而历史上有不少投资者甚至基金经理因为忘了操作，原本能赚 30%，60%，甚至 100% 以上的利润，最终只能以 100 元出头的价格被上市公司到期赎回。

有两个问题要讲一下：

### 1、可转债超过 130 元就可以被强赎，那么 130 元是不是就是可转债的极限了？

并不是，历史上所有的可转债平均收盘价是 164 元；平均最高价是 202 元。为什么能涨到这么高？

有两点原因：第一，可转债发行后要过 6 个月进入转股期才能进行强赎，这个期间可转债价格就算涨到天上也不能提前强赎。第二，即使涨到了 130 元以上，上市公司也不一定会立刻宣布强赎。为什么不强赎可以查看我之前的这篇文章：[可转债达到强赎条件却不强赎，为什么？](https://mp.weixin.qq.com/s/rFRsHE4zi2JSrmokAAQVKg)

### 2、在哪里能看到哪些可转债发布了强赎公告呢？

推荐去集思录查看：https://www.jisilu.cn/data/cbnew/#redeem

![可转债强赎数据](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-19%2022.49.08.png)

## 五、怎么利用强赎条款？

由于强赎条款有连续 30 个交易日中至少有 15 个交易日的收盘价不低于当期转股价格的 130%的条件，所以我们可以这样利用它：

**密切关注在转股期内，并且已经触发强赎计数的可转债，计数的天数越大越好。一旦因为特殊情况发生股价下跌，就买入正股，博弈上市公司会拉升股价。且这种公司最好是现金流不多的民营企业，比较缺钱的那种。**

具体怎么操作？怎么寻找这种转债？有哪些历史案例？我之后写文详细讲。

## 六、总结

「强制赎回条款」，乍一看很吓人，其实却是可转债募集说明书里最美妙的一个条款。

一旦公告强制赎回，就像点燃了一记礼花炮，慢慢腾空，达到最高点后瞬间绽放出绚丽的光彩，当所有火光熄灭后，到处都充满了胜利的喜悦。

**所以，强赎条款就是可转债的礼花炮。**

至此，必要知识中可转债的四大要素——转股价、下修条款、回售条款、强赎条款就讲完了。学会了这四大要素，我们可以轻松在 5 分钟内看懂一只可转债，如何做到呢？我们下期见！

点赞加关注，下期不迷路！

---

—— 本文首发于2021年8月19日 

