# #启四可转债 009 必要知识：5分钟看懂一只可转债

各位同学大家好，上篇文章我们讲了[可转债的礼花炮——强赎条款](https://mp.weixin.qq.com/s/zz8c0ZH7Cxv4AlCThbuxRw)。至此，必要知识中可转债的四大要素——转股价、下修条款、回售条款、强赎条款就全部讲完了。

那么如何在 5 分钟内看懂一只可转债呢？最快的方法就是找到这四大要素即可。

## 一、找到可转债的募集说明书

看懂一只股票，我们需要找到它的财报。而要看懂一只可转债，首先要找到它的募集说明书。

我一般去雪球网（财经论坛，app或者网站都有）查找，这里以「牧原转债」举例：

1、首页搜索「牧原转债」：

![iShot2021-08-20 23.00.50](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-20%2023.00.50.png)

2、打开后，点击公告栏目：

![image-20210820230526393](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210820230526393.png)

3、找到募集说明书：

![image-20210820230442295](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210820230442295.png)



## 二、找到四大要素

打开募集说明书的网页链接后，点击左上角的搜索按钮，分别输入：**转股价、下修、回售、赎回**，进行搜索。

### 1、转股价：

本次发行的可转换公司债券初始转股价格为 47.91 元/股。不低于募集说明书公告日前二十 个交易日公司股票交易均价。

![iShot2021-08-20 23.11.10](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-20%2023.11.10.png)

### 2、下修条款：

在本次发行的可转换公司债券存续期间，当公司股票在任意连续三十个交易日中至少有十五个交易日的收盘价低于当期转股价格的 80% 时，公司董事会有权提出转股价格向下修正方案并提交公司股东大会表决。上述方案须经出席会议的股东所持表决权的三分之二以上通过方可实施。

![iShot2021-08-20 23.14.48](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-20%2023.14.48.png)

### 3、回售条款：

本次发行的可转换公司债券最后两个计息年度，如果公司股票在任何连续三十个交易日的收盘价低于当期转股价格的 70% 时，可转换公司债券持有人有权将其持有的可转换公司债券全部或部分按债券面值加上当期应计利息的价格回售给公司。

![iShot2021-08-20 23.15.47](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-20%2023.15.47.png)

### 4、赎回条款：

在本次发行的可转换公司债券转股期内，当下述两种情形的任意一种出现 时，公司有权决定按照债券面值加当期应计利息的价格赎回全部或部分未转股的可转换公司债券：

①如果公司股票连续三十个交易日中至少有十五个交易日的收盘价不低于当期转股价格的 130%（含 130%）；

②本次发行的可转换公司债券未转股余额不足人民币 3,000 万元时。

![iShot2021-08-20 23.17.19](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-08-20%2023.17.19.png)

牧原转债的募集说明书一共有 317 页，其中绝大多数原文都是和其它可转债说明书一样的官话废话，只要找到这四个要素，我们就掌握了一只可转债的七寸，可以稳稳拿捏住它。

## 三、一句话总结

上面的四大要素还可以继续精简：

> 47.91 元/股；
>
> 15/30个交易日低于80%下修；
>
> 15/30个交易日达到130%赎回；
>
> 最后2年，30个交易日低于70%回售。

当你想看懂一只可转债的时候，就这样去做吧！总结成这样 4 点即可。

## 四、四大要素之外要知道的

1、转股期限。没有进入转股期的可转债，不能转股，不能强制赎回，有的甚至规定不能下调转股价。 

2、记住：送股、转增股本、增发新股、配股、派息都能引起转股价的修正，一般是下调。下修转股价是上市公司「有权」，强制赎回是上市公司「有权」，回售是持有人「有权」。「有权」代表是一种权利，而不是义务，可以行使，也可以放弃行使。 

3、任一计息年度只能最多进行一次强制赎回；同样也只能最多进行一 次回售保护。

4、回售保护是有期限的，如深圳机场可转债规定「本可转债最后两个计息年度」。

5、有的可转债甚至没有回售保护条款，很少，基本上是大转债：中行、工行、平安和石化转债，除了是大型国企外，往往资质也确实优越。 

6、附加回售条款规定：如果公司募集资金的使用发生重大变化时，可以用100元+当期利息的价格进行回售。虽然从未发生，但并不代表将来没有。

7、在附加回售申报期内未进行附加回售申报的，不应再行使本次附加回售权。

8、当可转债未转股余额很少，不足合同约定的数量（一般是3000万）时，也可触发强制提前赎回。

——以上8条内容引用自《可转债投资魔法书》

## 五、总结

本文讲解了如何找到并精简四大要素的方法，同时将四大要素之外重要的规则罗列出来，帮大家在 5 分钟内看懂一只可转债。

至此，必要知识章节就完结了。

我们常说「你能赚到多少钱完全取决于你的认知」，可转债完全符合这一点，**掌握了规则的人可以用认知收割不懂规则的人，且合理合法！**

如何收割呢？下期我们开始进入可转债的交易规则章节。

点赞加关注，下期不迷路！

---

—— 本文首发于2021年8月21日