# #启四可转债 010 交易规则 可转债的交易规则



各位同学大家好，之前我们讲完了《[启四可转债投资指南](https://yuque.com/qisi/kzz)》的前两章：初识转债、必要知识，现在开始新的章节：交易规则。

在证券市场交易和赌场打牌类似，熟悉规则是最基本的要求，可转债的规则比较繁琐，沪深两市不尽相同，之前有很多的漏洞可钻，比如我之前的这篇文章：[年化收益3042% | 可转债集合竞价套利方法](https://mp.weixin.qq.com/s/8yDTY1q4lajAyUYbCNSYdQ)

现在可转债的规则逐渐完善定型，我整理了以下规则，供大家参考查阅。未来可转债出新规后，我会继续更新。

## 一、交易规则和股票对比

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-09-02%2023.14.42.png)

|                  | 股票                        | 可转债                                           |
| ---------------- | --------------------------- | ------------------------------------------------ |
| 交易时间         | T+1（当天买下一工作日可卖） | T+0（当天买当天可卖）                            |
| 涨跌幅限制       | ±10%                        | 无涨跌幅限制，但有停牌制度                       |
| 印花税           | 收（卖出时收取0.1%）        | 不收                                             |
| 交易单位         | 1手（1手100股）             | 沪市为1手（1手=1000元），深市为10张（1张=100元） |
| 交易价格最小单位 | 0.01元                      | 沪市0.01元，深市0.001元                          |

## 二、开盘价范围

1. 上市首日

   1. 沪市：70～150元；
   2. 深市：70～130元。  

   沪市超过范围委托是废单；深市是保留委托，但是不在集合竞价撮合。

   也就是说，深市可转债即使开盘挂单150元买卖也是有效的，不是废单，但是不在集合竞价撮合。

2. 非上市首日

   1. 沪市：不高于前收盘价的150%，并且不低于前收盘价的70%；
   2. 深市：前收盘价的±10%。

   沪市超过范围委托是废单；深市是保留委托，但是不在集合竞价撮合。

## 三、盘中委托价格范围

沪市：不高于即时最低卖出价格的110%，且不低于即使最高买入价格的90%；同时不高于上述最高申报价与最低申报价平均数的130%且不低于该平均数的70%。

深市：最近成交价的±10%。

## 四、收盘集合竞价范围

沪市：无尾盘集合竞价；

深市：最近成交价的±10%。

## 五、交易价格触发停牌

沪市：

1. 交易价格较前收盘价涨跌幅度达到20%停牌半个小时 (如果理论停牌时间超过14:57,则于14:57复牌)；
2. 交易价格较前收盘价涨跌幅度达到30%将停牌至14:57；
3. 停牌期间不能进行申报(包括买入和卖出)；
4. 不管怎样停牌，14:57-15:00一定是交易时间。

深市：

1. 交易价格较前收盘价涨跌幅度达到20%停牌半个小 时；
2. 交易价格较前收盘价涨跌幅度达到30%停牌半个小时；
3. 停牌期间可以进行申报(包括买入和卖出)，也可以撒销申报，复牌时对已接受的申报实行复牌集合竞价；
4. 不管怎样停牌，14:57 15:00是收盘集合竞价时间。

## 六、表格总结

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-09-03%2022.33.59.png)

大家可以收藏上面的图片，参考查阅。

交易规则章节里还有：如何配债、如何夜市委托等内容，下期继续更新。

点赞加关注，下期不迷路！

------

—— 本文首发于2021年9月3日
