# #启四可转债 011 交易规则 如何夜市委托，套利快人一步？

各位同学大家好，上期我们讲了[可转债的交易规则](https://mp.weixin.qq.com/s/gf7fHDQxt9jF13JU8-lrkg)，对比了可转债和股票的交易规则区别，以及沪深两市的可转债的交易规则区别，最后总结了一张交易规则图，有需要可以去自取。

本期讲一下可转债的夜市委托。

说到夜市委托，必须先说一下A股的交易规则——「**价格优先，时间优先**」。其中这个时间优先，表示在同等委托价格下，谁挂单的时候越早，谁成交概率越高。

## 一、什么是夜市委托？

1、夜市委托也称隔夜委托，即在前一个交易日晚上清算后进行第二个交易日的委托。

2、该委托会暂存在券商系统内，等到第二个交易日的交易时间统一报送到交易所主机。

3、夜市委托会比第二天交易日集合竞价委托更快，相当于抢跑交易。

## 二、夜市委托什么时候开始？

因当日各类清算数据准备时间不同，导致夜市委托每日没有固定的开始时间。

但是，我使用的**智投app，可以第一时间知道夜市委托时间**，可以抢先一步委托！



1、打开智投app，点击右下角「我的」

2、点击右上角图标进入「消息中心」

3、下拉找到「系统通知」

4、可以看到每天最早17点左右就可以进行夜市委托

![](https://mmbiz.qpic.cn/mmbiz_png/ZzjeEOsnjwp63fCVt4xLepjut28PNibnTP5HiavyUEOHV6utvYsh40cP5QLfDduML0E9KEtMwNTicKhJZeoU6FVJw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

**注**：节假日以及每周五晚间柜台不进行初始化，且因周末系统测试无法预测结束时间，所以不会提示夜市委托开始时间。

## 三、支持夜市委托的品种有哪些？

1、沪深交易所股票（普通交易、信用交易）、债券、基金、科创板、股转等，允许限价买入与卖出，**支持**夜市委托；

2、新股新债上市首日、暂停上市后恢复上市的股票也**支持**夜市委托；

- 新债最早上市前一交易日夜市委托开始即可挂单；

- 新股、暂停上市后恢复上市的股票最早上市首日7:30左右可以挂单。

3、配股、配债、港股交易等类型**不支持**夜市委托。

## 四、常见问题

**Q：夜市委托的费率和平时的交易费率一样吗？**

A：一样的

**Q：夜市委托有什么限制？**

A：委托价格需要在涨跌幅范围内，不允许使用市价委托方式。

**Q：开通余额理财是否影响夜市委托？**

A：影响。余额理财在资金清算期间无法使用。要么一，当日15:00前关闭余额理财；要么二，提高余额理财的预留金额；要么三，等中登公司清算完成后进行夜市委托，不过这样就会比别人晚一点。

**Q：怎么知道夜市委托有没有效？**

A：可以在夜市委托后，第二天9:15至智投app交易—查询—今日委托，查询您的订单是否为“已申报”状态，同时建议您密切关注账户状态。

**Q：夜市委托可以撤单吗？**

A：可以。委托状态为「待申报」可以直接撤单，委托状态为「已申报」的撤单结果以交易所返回信息为准。

**Q：当日买入的股票可以进行委托吗？**

A：可以。但是需等待中登公司清算完成后。

**Q：各券商的夜市委托开启时间会不会影响报单时间？如果有的券商夜市委托时间更早，是不是他们的报单时间就会更早呢？**

A：不影响，不是的。夜市委托时各券商均把委托单暂存在公司主机，次日开盘时一起报送至交易所。

## 五、夜市委托如何套利？

讲一下最近的夜市委托成功案例。

### 1、前提条件

2021年9月2日，天合转债上市。在此之前，新债上市热度明显高涨，溢价偏高。

举个例子，帝尔转债上市最高价达到了145元，溢价率达到了48%。而在此之前的金博转债、闻泰转债、隆华转债、富瀚转债无一例外，价格均达到了150元以上。

天合转债的转股价值119.86元，给予19—22%的溢价，预估合理价143—146元，再加上近期的新债溢价偏高，我觉得天合转债价格被炒到150元以上的可能性很高。

首先了解一下，天合转债（118002）属于沪市转债，上市首日开盘价最高150元，所以一，如果天合转债能被炒到150元以上，二，我们又能抢筹成功，那么就能盈利。

### 2、操作方法

于是我们打算套利天合转债，操作方法如下：

1、9月1日（周三），15:00前关闭智投app的余额理财；

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210904235138117.png)

2、准备好要买入的资金；

3、17:00左右，开始挂单买入天合转债，不停点击，参与抢筹；

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210904235227039.png)

4、夜市委托开始后，挂单成功；

5、等待第二天达成交易；

6、设置大于150元，回落1%的回落卖出条件单。

最后的结果有点出人意料，天合转债上市首日，正股天合光能暴跌8%以上，虽然天合转债如我所料，150元涨停，不过在14:57复盘后，天合转债开始暴跌，最终收盘价只有142.99元。

这时候怎么办？由于正股天合光能属于光伏题材，正是被热捧的时期，所以我没有选择卖出。第二天，天合光能就涨了8.07%，天合转债也顺利被炒上了150元，我用回落卖出条件单顺利卖出止盈。

说实话，这是一次失败的操作，不过运气比较好，第二天就由亏转盈。

## 六、总结

本期讲了可转债的夜市委托是什么？怎么套利？

总结起来，夜市委托套利成功的条件有四：

1、要对新债的转股价值和合理价值有一个清晰的了解；

2、熟悉交易规则；

3、手速要快；

4、一定的运气。

下期我们继续讲粉丝经常问的如何配债？

点赞加关注，下期不迷路！

---

—— 本文首发于2021年9月4日