# #启四可转债 012 交易规则  可转债如何配债？如何100%中签？

各位同学大家好，上期我们讲了[可转债如何夜市委托?](https://mp.weixin.qq.com/s/nfRbcEU2wRX39u9csBzRnQ) 并在之后以嘉美转债为例讲了如何实操：[冲！嘉美转债夜市委托套利机会，手把手教你如何操作！](https://mp.weixin.qq.com/s/6XCSf8kSeS6XgvCFxAxo4g)

本期继续讲很多粉丝经常困惑的「可转债如何配债」。

## 一、什么是配债？

配债还有一个大家比较熟知的说法：「100%中签可转债」。

举个例子：小军特别看好牧原转债上市后能大赚，于是他在申购日前买进一定数量的正股牧原股份，成为股东，申购日当天就能直接以100元的价格优先配售（购买）牧原转债，这就叫配债。

## 二、如何操作？

这里启四以泉峰汽车（603982）举例，讲一下如何配售泉峰转债（113629）。

### 1、找到发行公告或者募集说明书

1. 在雪球网（www.xueqiu.com），搜索股票「泉峰汽车」；
2. 在其「公告」栏目找到发行公告或者募集说明书。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-09-11%2015.03.17.png)

注：通常发行公告会在申购前几天发出。

### 2、找到配售关键要素

阅读发行公告，找到以下要素：

1. 股权登记日：2021 年 9 月 13 日，T-1 日
2. 配售认购日：2021 年 9 月 14 日，T 日
3. 配售代码：753982
4. 配售比例：0.003078 手/股

根据配售比例 × 持股数量，我们就可以计算出可配售数量，比如持有10000股，就可以配售30.78手，进位取整31手。

其实，可配售数量不用我们自己计算，券商交易系统会在配售认购前一交易日（T-1日）收盘清算后自动在账户上显示「泉峰配债」的数量。

可参与配售的数量单位为张，即310张。

## 3、参与配售

这里启四按照以持有10000股泉峰股份的股票来举例。

### 操作步骤：

2021年9月14日，配售认购日的交易时间：

1. 根据上述计算出的可配售数量31手，即310张可转债。账户上需要准备310 × 100 = 31000元可用资金；
2. 选择「买入」+配售代码（753982）+数量（310），点击确定；
3. 操作完成后，检查账户资金是否已冻结，若冻结则表示申购成功。

### 注意：

1. 上述第2步中，买入或者卖出均可。原因是沪市配债是点击「卖出」，深市配债是点击「买入」（配股同样如此）。为了避免误操作，所有券商均默认「买入」和「卖出」委托都是有效的。
2. 操作完成后，该账户还可以继续参与网上申购，不要浪费了机会。

## 三、配售中的精确算法原则

如果要参与抢权配售，尤其是「一手党」，那么精确算法原则必须要知道。

我们看泉峰汽车的发行公告中有关于精确算法的释义：

> 指原股东网上优先配售转债可认购数量不足 1 手的部分按照精确算法原则取整，即先按照配售比例和每个账户股数计算出可认购数量的整数部分，对于计算出不足 1 手的部分（尾数保留三位小数），将所有账户按照尾数从大到小的顺序进位（尾数相同则随机排序），直至每个账户获得的可认购转债加总与原股东可配售总量一致。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210911143936872.png)

具体是什么意思，我相信肯定有人一头雾水，通俗地讲就是：

> 四舍五入懂吧？其实准备 0.5 手的配债资金也可能配得 1 手，但是如果配 0.5 手的人太多，不够配了，系统就会随机分配。所以保险起见，我们准备 0.6 手的配债资金就可以配得 1 手。

### 总结要点：

1. 沪市可转债通过精确算法原则超配才有意义，因为沪市配售最小单位是1000元，深市配售最小单位是100元；
2. 沪市可转债准备0.6手的配债资金即可大概率配得 1 手；
3. 用信用账户+普通账户准备0.6手的配债资金大概率可以配得 2 手。（这点到套利方法章节的时候再细讲）

## 四、什么样的可转债值得抢权配售？

抢权——抢的是配债的权利。

通常我们配债的目的并不是为了长持股票，而是为了获得可转债的收益，所以会在配债完成后申购日当天卖出股票。

那么抢权配售盈利的关键就是：配售可转债获得的收益能够覆盖买入正股下跌的损失。**所以核心是找到盈利概率大的股票**。

总结起来有以下几点：

1. 正股最好处在风口期，或者公司质地优良；
2. 可转债预期交易价格高，也就是溢价要高，比如正处在新债高溢价阶段；
3. 正股含权高，含权越高，配债收益越大，可承受下跌幅度越大；

正股含权数值可以打开集思录网址：[https://www.jisilu.cn/data/cbnew/#pre](https://www.jisilu.cn/data/cbnew/#pre)，找到「百元股票含权(元)」一栏，它的计算公式是：发行规模×100/A股总市值。

**最好挑选百元含权大于 20 的股票进行抢权配售。**

之后我会出一期套利图文教程详细教大家如何挑选目标，计算资金，套利目标。

点赞加关注，下期不迷路！

---

—— 本文首发于2021年9月11日

