# #启四可转债 013 交易规则  可转债发行与网上申购方法

各位同学大家好，上期我们讲了很多人经常疑惑的[可转债如何配债？](https://mp.weixin.qq.com/s/j6sfEv-rNaHMLd38aM9RLg)，还不了解的同学可以去回顾一下。

本期讲可转债的发行和申购，这也是很多转债老手经常容易漏掉的细节，想要进行抢权配售、千户打新、网下申购等套利操作，首先要了解这些规则。

## 一、可转债发行的基本条件

根据《证券法》第十六条，公开发行公司债券，应当符合下列条件：

1. 连续三年盈利，近3年净资产利润率平均在10%以上(能源、材料、基建类公司不得低于7%)；
2. 可转换公司债券发行后，资产负债率不高于70%；
3. 累计债券余额不超过公司净资产的40%，本次可转换债发行后，累计债券余额不超过公司资产的80%；
4. 募集资金的投向符合国家的产业政策；
5. 可转换公司债券的利率不超过银行同期存款的利率水平；
6. 可转换公司债券的发行额度不少于1亿元；
7. 国务院规定的其他条件。

## 二、可转债的发行流程

可转债发行上市需要走如下流程：

董事会预案 → 股东大会批准 → 证监会受理 → 发审委通过 → 证监会核准/同意注册 → 发行公告 

发审委通过之后，一般发行就稳了，但是也有半路出幺蛾子的。曾经有公司在经过了长时间的证监会核准之后被不予通过，也有公司在证监会核准同意后，又等待了半年最终放弃发行可转债。

如果要抢权配售，一般建议在证监会核准/同意注册阶段。

![](https://pics0.baidu.com/feed/7aec54e736d12f2e45e3a8af778ece6b873568f4.jpeg?token=09c668e39efa7d1bbe0b81885224ccc9)

上图是来自海螺复盘整理的发行流程图，非常详细。

## 三、可转债的网上申购

现在已经有很多券商推出了「一键申购」、「预约申购」功能，投资者只需要每天花1分钟登陆软件点击「确定」按钮就可以了，可转债的代码和数量已经被系统预设好了。

总结一下网上申购时必知的规则和常识：

1. 网上申购时无须缴付申购资金，白话说就是免费抽奖，不用垫钱；
2. 同一投资者参与可转债网上申购时只能使用一个证券账户，使用多个证券账户参与申购或者使用同一证券账户多次参与同一只可转债网上申购的，第一笔申购为有效申购，其余均为无效申购；
3. 同一投资者同时使用普通账户和信用账户参与网上申购的，第一笔申购为有效申购，其余均为无效申购；
4. 申购时间为T日9:30—11:30、13:00—15:00，一经申报，不得撤单；
5. 沪市申购上限为1000手，深市上限为10000张，申购时一定要顶着上限申购，否则中签几率会减小，这也是一些转债小白经常犯错的点。

## 四、缴款和弃购

### 1、缴款

中签后，应在申购日T+2日16:00前，保证资金账户有足额的认购资金，不足部分视为放弃认购，以实际不足资金为准，最小单位为1手。

### 2、弃购

1. 沪市弃购最小单位为1手，深市弃购最小单位为1张（缴款不足也算弃购）；
2. 从第一次弃购开始，连续12个月内累计出现3次弃购，自结算部分收到弃购申报的次日起6个月内，不得参与新股、存托凭证、可转债、可交债的申购；
3. 投资者有多个证券账户的，弃购次数会被累计计算；
4. 弃购次数按照投资者实际放弃认购的新股、存托凭证、可转债、可交债的次数合并计算；
5. 弃购次数按沪市和深市分开结算，互不影响。

最后提示大家，中签后一定一定要记得缴款，实在想放弃认购，一定要记住放弃次数，不要超过3次，否则就会白白浪费6个月的申购机会。

下期我们开始讲可转债的交易策略，点赞加关注，下期不迷路！

---

—— 本文首发于2021年9月13日





