# #启四可转债 014 盈利策略 持有封基的年化收益14%类固收策略

各位同学大家好，昨天的文章分享了[国庆节前的两个套利机会](https://mp.weixin.qq.com/s/SXXXGcPAZBNWCNQl0b_mEQ)，今日参与了中证500的套利操作，吃肉还是吃面，我们节后看。

接下来，我将继续更新《[启四可转债投资指南](https://www.yuque.com/qisi/kzz)》的盈利策略章节。

此章节的目的是把市场上公开的可转债策略都研究和分析一遍，供自己和大家学习回顾，最终凝结为投资参考。

第一篇是 @持有封基 老师的类固收可转债策略：

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/754SWRSpYhtXFg52zr2yvoIkFTo83OtWMoYY00xDcC8icP9wLk3M45ruJibHyAMATDtPZstfnvicMDTg0dhL3H9AA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

**总结一下此可转债类固收策略：**

筛选方法：

1、剔除税后ytm（到期年化收益率）< 0的
2、剔除正股PB > 2的
3、把税后ytm排名和转股溢价率逆排名相加后，再排名后取数字最小的前10名

轮动周期：每月轮动

回测收益：年化14.12%

---

针对此策略，我自己提出 4 个问题并进行解答，大家如果有其它疑问，欢迎下方留言讨论。

**问：为什么要剔除正股PB > 2的？**
答：PB（Price Book Value ratio），它的意思是市净率。计算公式：每股股价 / 每股净资产，或总市值 / 公司当前净资产。一般来说，市净率越低投资价值越高，风险越低，为了降低风险，所以剔除掉PB过大的。

**问：此策略的风险点是什么？**
答：1、行情火热时，所有的可转债税后ytm（到期年化收益率）都 < 0时，可能会导致无债可选，比如2015年。不过当无债可选的时候市场也就到高位了，清仓不失为明智之举；

2、如果可转债出现违约，则使用各项指标筛选就无济于事了，尤其是税后ytm > 0这项指标很容易筛选出低于面值的低价可转债，而这些转债暴雷的可能性更大。避免暴雷的方法就是分散持仓。

**问：此策略的优点是什么？**
答：这项策略结合了可转债的债性和股性，同时还对正股的质地进行了筛选，再加上有9年的数据回测，均保持了较高的正收益，不失为了一个优秀的策略。

**问：你自己有做过回测吗？**
答：做过，这个策略是我去年就整理过的。去年发出文章时，刚好整理了当时符合策略的前 10 只转债。完整名单见下图：

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhtXFg52zr2yvoIkFTo83OtWsXXKUYkZQzcueJq05XKqa6aiarKFVgxEt3v7yFJ6iaFeeb5OfO6P5icQA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

2020-10-18，距今天2021-09-28，接近一年的时间了，这些转债现在涨幅如何呢？看图：

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20210928215523547.png)

公平起见，我不取这些转债的最高价，而是取今日收盘价。

上面统计的数据显示，将近一年的时间，转债平均涨幅43.23%，明显要比每月轮动收益更高。

大家觉得多久轮动一次更好呢？欢迎留言区一起交流。

---

最后，分享一个我很喜欢的出自刘诚老师的观点：

> 投资的最优策略，不是磨剑十年，毕其功于一役；而是小注慢赌，实现大概率下的平均赢。

我是启四，你知道的越多，你不知道的越多，我们下期见！

