# #启四可转债 015 盈利策略 阿秋的年化收益30%强赎制霸策略

各位同学大家好，上期我们解读了[《启四可转债投资指南》](https://www.yuque.com/qisi/kzz)盈利策略章节的第一篇文章：[持有封基的年化收益14%类固收策略](https://mp.weixin.qq.com/s/jOly64AO18sJlkUNExbTlg)。

此章节的目的是把市场上公开的可转债策略都研究和分析一遍，供自己和大家学习回顾，最终凝结为投资参考。

本期第二篇解读的是《可转债投资黄金宝典》的作者 @阿秋 的强赎制霸组合。

## 组合前提

可转债的历史数据告诉我们：90%以上的可转债都会迎来强赎结局。也就是说，只要在历史低价格（越低越好）的时候买入可转债，安心拿着等待强赎到来（一般来说为130元以上）即可。

## 组合策略

1、熊市底部阶段：按照价格优先的原则，到期收益率优先买入；熊牛转换阶段：按照价格优先原则，转股溢价率优先买入；

2、不做任何精研，无脑摊大饼，分梯度加仓；

3、强赎才卖，分批止盈。

## 组合原理

### 1、挑选策略

熊市底部极度悲观的情绪下，可转债的债券属性是被高度重视的，到期收益率作为最硬的债券属性指标，保证了可转债的收益安全；

而在熊牛转换阶段，要想让可转债跟随正股上涨，可转债的股票属性就很重要，因此，选择溢价率更低的可转债也就是选中了股票属性最佳的可转债。

### 2、仓位策略

可转债最大的风险就是上市公司破产退市，为了规避这种风险，最好的应对手段就是分散投资。

所以计划就是10~20只可转债，采用摊大饼的策略，将资金分成大约20份，每份5%。

实际操作中，初次建仓的时候，选取了12只可转债，达到60%的仓位，为了提高收益率，当组合中价格更低的可转债每下跌5元，就再买5%的仓位。

这个组合不考虑“消息面”指标，坚决按照策略执行。

### 3、止盈策略

最简单的方法是，强赎就卖。@阿秋 说通过观察大量已退市的可转债的数据，发现大部分可转债在最终强赎退市之前，都至少会有1个冲高回落的过程，所以采用了另一种止盈方法——回落止盈法，即：

达到130元的价格之后，在可转债冲高过程中，回撤10%（或者回落10元）即退出。当然，也可以根据自己的喜好，把回撤幅度设置为8%或者12%等。

## 组合业绩

组合创建于2018年7月3日，去年我记录过一次。

截止2020年10月25日，该组合的持仓收益率为47.38%，同期沪深300指数上涨幅度为28.07%，超额收益19.31%。

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhuUuEKAcg0LWTKUWFcqqCALlZh1fWg4iasVrOUed0ZsHHWCwLNDbqnQ4UVX0m5X0Tkqv0XpC7zmDFQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

截止2021年9月30日，该组合的持仓收益率为72.16%，同期沪深300指数上涨幅度为28.75%，超额收益43.41%。

![iShot2021-09-30 21.55.47](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/iShot2021-09-30%2021.55.47.png)

------

针对此策略，我自己提出2个问题并进行解答，大家如果有其它疑问，欢迎下方留言讨论。

**问：此策略的缺点是什么？**

答：

1、违约风险，因为此策略最看重的是可转债的价格，所以一些跌破面值的可转债会被重仓，而一旦这些可转债出现违约，就可能会面临重大损失。虽然自发行以来，还没有过违约的可转债，但是历史不能代表将来。避免暴雷的方法就是分散持仓。

2、时间成本，尽管历史数据表明90%以上的可转债会被强赎，但还有将近10%的可转债不会被强赎，如果组合里刚好选中了这样的可转债，就可能会浪费很大的时间成本和机会成本。

**问：此策略的优点是什么？**

答：

1、这项策略在不同的时期采用了不同的选债策略，利用了可转债的债性和股性，简单直接；

2、组合操作频次极低；

3、无需每日盯盘，可以白天上班，晚上盯盘；

4、能够在去除疯牛阶段的时间里都跑赢大盘

---

最后，分享一个我很喜欢的出自刘诚老师的观点：

> 投资的最优策略，不是磨剑十年，毕其功于一役；而是小注慢赌，实现大概率下的平均赢。

我是启四，你知道的越多，你不知道的越多，我们下期见！

