# #启四可转债 016 盈利策略 阿秋的年化收益10%回售摸彩策略

各位同学大家好，上期我们解读了[《启四可转债投资指南》](https://www.yuque.com/qisi/kzz)盈利策略章节的第二篇文章：[阿秋的年化收益30%强赎制霸策略](https://mp.weixin.qq.com/s/kL4oqYQawlaTyw6UZEuL0Q)。

此章节的目的是把市场上公开的可转债策略都研究和分析一遍，供自己和大家学习回顾，最终凝结为投资参考。

本期第三篇解读的是《可转债投资黄金宝典》的作者 @阿秋 的零风险年化收益率10%的回售摸彩组合。

## 组合前提

可转债的本质是**债券+股票看涨期权**，它既有债券属性，又兼具股票属性。

可转债存续期5~6年，票面利率极低，还不如余额宝，但是它又包含了4种期权，玩法众多。

可转债的面值是100元，但由于各种原因，市场上长期存在着低于面值的可转债，如果能在低于面值时（比如90元）买入，持有到回售期，就可以至少以100元以上的价格回售给上市公司。

可转债回售条款：

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvATkYomRJuu6WUNoDzO0wWEFK7eSyNmibbA0lVdDWSBLAtnFTyGaDUaQ03DcAzJ3AXfAByTW02lGw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

此组合的目标是做一个和银行理财产品类似，存续时间较短（1~2年），收益率持平甚至超过4%，安全性也相当的可转债组合。

而基于以上前提，回售条款完美符合：
1、时间较短（1~2年）——离可转债到期日只有2年，如果触发回售则会提前结束；
2、安全性极佳——可转债违约事件目前从来没有发生过；
3、收益持平甚至超过4%——可以挑选回售收益在4%及以上的可转债来构建组合；
4、最棒的是——此策略除了可以获得回售的保底收益，甚至还拥有了博弈可转债下修和强赎的可能性（现在回看，的确博弈成功了），不仅可以保底，还有很大可能冲击更高收益。

## 组合策略

1、按照回售收益率挑选可转债，回售收益率至少大于4%，回售期越近越好，最好小于2年；

2、不做任何精研，无脑摊大饼，分梯度加仓；

3、触发回售全仓止盈，提前到达回售价格后分批止盈。

## 组合原理

### 1、挑选策略

在宁稳网查询到可转债的数据，按照税前回售收益率降序排列，买入大于4%的即可。

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvATkYomRJuu6WUNoDzO0wWouQ1PBNrwtl3FJgO8XseicRvAoMYpwzUGKXs9lSJIw29iaLicicmic40aCw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

根据上图，目前市场上税前回售收益率最高的是亚药转债（128062），回售收益率有12.6%，什么意思呢？

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvATkYomRJuu6WUNoDzO0wW7d57GImUpbfN1iaPRWo4SujVNL5Id2UMgpLhQoXwzyQB2DXHUXwJMjQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

就是说，假如现在买入亚药转债，当前价格为76.362元，等到2023年4月2日，如果在此期间亚药转债没有大涨，该可转债进入回售期，由于正股价格太低，就会触发回售条款，我们就可以按照103.3元的价格将亚药转债回售给上市公司，所以最后计算得到的年化收益率就是12.6%。

以上就是利用回售条款**获得固定收益的保障**。

假如上市公司采用各种手段促使股价上涨，那么可转债自然也要跟着上涨，涨过103元也很有可能，再进一步，假如上市公司采用下修转股价的方式，就有可能使可转债的价格一飞冲天，甚至奔着130元的强赎价去了。

以上就是博弈可转债下修和强赎的可能性**进行“摸彩”的原理。**

另外，由于回售期越近，上市公司还钱的压力越大，所以更可能把可转债的价格拉到回售价之上，所以收益率相近的可转债，尽量选择回售期更近的，这样获得超额收益的可能性更大。

### 2、仓位策略

可转债最大的风险就是上市公司破产退市，为了规避这种风险，最好的应对手段就是分散投资。

所以此策略依然是——**摊大饼建仓**。

具体操作中，回售收益率达到4%，买入1份；达到5%，买入2份，以此类推。

由于此策略是类固收组合，因此一定是**满仓上路**的。

如果满仓之后又有新的可转债触发了建仓条件，那么就减仓仓位最高的可转债，买入新的可转债。对应的，如果没有符合条件的可转债，可以选择风险和收益率相近的类固收产品替代（例如国债），然后耐心等待符合要求的可转债出现即可。

这个组合不考虑“消息面”指标，坚决按照策略执行。

### 3、止盈策略

分两个方向：

1、回售

如果可转债的正股股价跌到神仙也难救，并且上市公司也不采取任何行动来挽救股价，最终导致回售被触发时，止盈是最理智的行为。

2、摸彩

如果上市公司很积极，利用各种方法将可转债的价格抬高，使得可转债提前达到回售价位，这个时候可转债继续上涨的可能性就会很大，说不定可以冲击强赎价位，所以此时分批止盈时最好的选择。

@阿秋 是这样规划的——提前达到回售价格，止盈1/3；达到110元，止盈1/4；达到120元，止盈1/4；如果有冲击更高价格的可能，剩下的全部清仓。

> 只有提前计划好，才能在机会来临时有的放矢，才有纪律可以遵守，才能克服人性中的贪婪。

## 组合业绩

组合创建于2019年7月16日，去年我记录过一次。

截止2020年11月6日，该组合的持仓收益率为13.1%，年化收益率为9.98%。 

![](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvATkYomRJuu6WUNoDzO0wWQXyHJ3Usq79F3ULQXShBEqpuKq51HiaKDpOKWdhDGJkfcDeyeE6Y9cg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

截止2021年9月30日，该组合的持仓收益率为36.3%，年化收益率为16.42%。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211001220804416.png)

------

针对此策略，我自己提出2个问题并进行解答，大家如果有其它疑问，欢迎下方留言讨论。

**问：此策略的缺点是什么？**

答：

1、违约风险，因为此策略最看重的是可转债的回售收益率，所以入选的全部是跌破面值的可转债，而一旦这些可转债出现违约，就可能会面临重大损失。虽然自发行以来，还没有过违约的可转债，但是历史不能代表将来。

2、时间成本，可能会在很长的一段时间内收益较低，比如上图中，2019年7月建仓，直到2020年1月收益率才达到5%。

3、机会成本，这个组合的超额收益主要来自于博弈“摸彩”部分，但是由于面值太低的可转债往往溢价率超高，所以博弈结果可能性更高的是下修而非强赎，而博弈下修往往比博弈强赎赚的更少。

**问：此策略的优点是什么？**

答：

1、这项策略充分利用了可转债的债性，在保底的基础上又加入了进攻的可能性；

2、组合操作频次极低，无需每日盯盘，甚至可以每周看一次组合即可；

3、由于买入价格足够低，所以回撤很小。

---

最后，分享一个我很喜欢的出自刘诚老师的观点：

> 投资的最优策略，不是磨剑十年，毕其功于一役；而是小注慢赌，实现大概率下的平均赢。

我是启四，你知道的越多，你不知道的越多，我们下期见！

