# #启四可转债 017 盈利策略 yyb凌波的年化收益47%双低转债策略

各位同学大家好，上期我们解读了[《启四可转债投资指南》](https://www.yuque.com/qisi/kzz)盈利策略章节的第三篇文章：[阿秋的零风险年化收益10%回售摸彩策略](https://mp.weixin.qq.com/s/O9pyhqLwX9SXWe6zN7Couw)。

此章节的目的是把市场上公开的可转债策略都研究和分析一遍，供自己和大家学习回顾，最终凝结为投资参考。

本期第四篇解读的是集思录大佬 @yyb凌波 最早提出的策略——大名鼎鼎的双低转债轮动策略。

## 组合策略

### 1、挑选策略

按照公式：

> 双低评分=转债价格+转股溢价率×100

对全市场转债进行评分，再将评分按照从小到大的规则进行排序，筛选出排名靠前的“双低转债”，并排除掉已发强赎公告转债和到期日不足一年的转债；

### 2、建仓策略

双低均值低于160时开始建仓，低于155，150时逐步加仓。

双低均值的计算方法可以在网页版集思录查看，数据表格最上面空白处，平均价格+转股溢价率×100即可，需要自己计算。

![图片](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvDTqZh8icAHdniaMJ64iaOhXEhic1ofh903iaAxmsSefd8Cpbp1gKFH4yHeS1gewwkYpQib2hDK3bj8a2Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1) 

### 3、买卖策略

平均买入筛选后的前10只或前15只双低转债，每月调仓一次；

## 组合业绩

组合创建于2018年5月15日，我去年记录过一次。

截止2020年11月14日，该组合的持仓收益率为109.23%，同期沪深300指数上涨幅度为23.77%，超额收益85.46%，年化收益率43.62%。

![](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYhvDTqZh8icAHdniaMJ64iaOhXEubhBUrx7ibbWxuXwkJkWWySesRYPoibyIqmQoBHXcwwicTXke5ZLmm80A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

截止2021年9月30日，该组合的持仓收益率为160.35%，同期沪深300指数上涨幅度为23.58%，超额收益136.77%，年化收益率47.43%。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211002222937280.png)

这里值得一提的是，在具体的策略实施过程中，主理人也是在不断纠正和进步，与最开始提出的策略相比，已经完善了很多，本文介绍的就是经过逐步完善后的策略。

------

## 组合解读

### 1、策略原理

双低转债的评分机制中包含了转债价格和转股溢价率两个因素，且两者的数值都是越低越好。

从转债的角度来看，价格越低代表债性越强，转股溢价率越低代表股性越强，因此双低策略是一个同时考虑了转债股性和债性的平衡型策略。

### 2、策略风险

从历史数据来看，双低策略还是十分有效的，但是如果某种策略使用的人过多，就会降低这种策略的收益率。

### 3、策略缺点

1、评分方法并不完美。其实转债价格并不能完全代表转债的债性。

宁稳采用的是：

> 双低指数=转债价格+转股溢价=2×转债价格-转股价值。

这个改进的公式，似乎更加合理，以下是宁稳对这一公式的原文解释：

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/754SWRSpYhvDTqZh8icAHdniaMJ64iaOhXEBz0dWscrnApibXVFgNdibydJaX6BVA1wOD3XuqNPT3KugVEEbNfIownA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

经 **@转债大白话** 的回测，发现按照富投的评分方法，无论是最高收益率，还是最低收益率都要优于yyb凌波大佬的评分方法。

2、由于有清仓建仓信号，所以可能会存在空仓期，比如今年的3月份就曾经清仓过，这样对喜欢频繁交易的投资者来说也算是一个难以忍受的缺点吧。

### 4、策略优点

1、此策略结合了可转债的债性和股性，属于平衡型策略，这样的策略通常风险低收益高；

2、组合操作频次相对较低；

3、建仓加仓，买入卖出都有明确的指标可以参考，且雪球有历史数据可供查看，可复制性强。

------

最后，分享一个我很喜欢的出自刘诚老师的观点：

> 投资的最优策略，不是磨剑十年，毕其功于一役；而是小注慢赌，实现大概率下的平均赢。

我是启四，你知道的越多，你不知道的越多，我们下期见！



