# #启四可转债 018 盈利策略 启四的年化收益27%三要素转债策略

各位同学大家好，上期我们解读了[《启四可转债投资指南》](https://www.yuque.com/qisi/kzz)盈利策略章节的第三篇文章：[yyb凌波的年化收益47%双低转债策略](https://mp.weixin.qq.com/s/HGUDJXeCgXbjisbEYTerFQ)。

此章节的目的是把市场上公开的可转债策略都研究和分析一遍，供自己和大家学习回顾，最终凝结为投资参考。

本期第五篇解读的是我自己 @启四 使用的策略——三要素可转债策略。

## 组合策略

### 1、挑选策略

名单筛选策略为取市场溢价率<15%，到期收益率>0的可转债，按照以下公式进行计算：

> 三要素评分=溢价率×100+剩余年限-到期收益率×100

然后对全市场转债进行评分，再将评分按照从小到大的规则进行排序，筛选出排名靠前的“三要素转债”，并排除掉已发强赎公告转债。

### 2、建仓策略

1、安排资金，平均买入排名前 10 或者前 20 的转债；

2、策略组合至少需要 1-2 万元左右的资金。

3、三要素策略不择时，任意时间都可以建仓。

### 3、买卖策略

1、周内设置条件单或者每天定时看一下价格，如果转债价格大于 130 元，则分批卖出；

2、每周末轮动，取排名前 10 或者前 20 的转债，卖出不在名单中的，买入新进名单的，无论亏损或盈利；

3、不预测，按计划执行操作。

## 组合业绩

组合创建于2020年3月15日，截止2021年10月23日，该组合的持仓收益率为44.98%，年化收益率27.97%。

同期沪深300指数上涨幅度为27.32%，超额收益17.66%。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211023222740593.png)

在具体的策略实施过程中，主理人也是在不断纠正和进步，与最开始提出的策略相比，已经完善了很多，本文介绍的就是经过逐步完善后的策略。

------

## 组合解读

### 1、策略原理

1、到期收益率，作为最硬的债券属性指标，保证了可转债的收益安全，选择到期收益率为正的转债，意味着从买入的一刻起就已经赚钱了，只要我们能坚持到转债强赎的那一天，即使转债暴雷（比如鸿达转债），也能盈利；

2、溢价率，作为可转债的股票属性，保证了进攻性，它越低，可转债就越容易跟随正股上涨；

3、剩余年限，其越近，上市公司渴望转股的迫切程度越高，越容易带动可转债价格上涨。

### 2、策略风险

此策略最大的风险就是：**某只转债突然暴雷**。其意味着正股由于因为某种原因突然暴跌，转债也随之暴跌，这个时候低溢价率的防守性就不起作用了，虽然我们继续持有到期依然能拿到正收益，但是可能**会增加机会成本**。

比如去年轰动可转债圈的鸿达转债暴雷事件，2020年12月14日，上清所公告未收到鸿达兴业集团有限公司支付的付息兑付资金，12月15日，正股跌停板，鸿达转债当天最高跌逾25%，由109元最低跌至73元附近，此后经过一段时间的震荡期后，于2021年4月9日，回到109元的价格，并于2021年9月23日，最高涨到178.3元。

![](https://mmbiz.qpic.cn/mmbiz_png/754SWRSpYht6qXuQicBkwen0PtniaawiaXUE1Jzf05ebmnnP85IG0qPyXNNcZAVuY7w2tHFUcjiaKsZvc9LorRNoVw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

当然，暴雷这种事情任何可转债策略都无法避免，所以严格来说，也不能算作此策略的缺点。

另外提示一点，可转债从发行以来，暴雷的不在少数，但是从未有任何一只可转债到期后未实现本息兑付，所以买入名单中的转债后，坚持持有，盈利是超大概率事件。

### 3、策略缺点

1、此策略风格偏保守，防守大于进攻，属于缓步上涨的策略。

2、看盘和调仓的次数较频繁，由于经常会有转债突破130元，按照策略需要止盈，所以需要每天至少看一次盘，每周至少调仓一次。

### 4、策略优点

1、此策略结合了可转债的债性和股性，属于平衡型策略，经回测历史最大回撤3.24%，风险很低；

2、任意时间都可入场，市场热度偏高的时候买入转债少，热度偏低的时候买入转债多；

3、[华宝可直接跟单](https://mp.weixin.qq.com/s/7VCLr8YSIem5R8kZgCHvaw)，雪球也会同步组合，可复制性强。

------

最后，分享一个我很喜欢的出自刘诚老师的观点：

> 投资的最优策略，不是磨剑十年，毕其功于一役；而是小注慢赌，实现大概率下的平均赢。

我是启四，你知道的越多，你不知道的越多，我们下期见！


