各位同学大家好，之前我们讲完了《[启四可转债投资指南](https://yuque.com/qisi/kzz)》的前四章：初识转债、必要知识、交易规则、盈利策略。



今天继续开始新的章节：套利方法。包括折价套利、下修套利、强赎套利、回售套利、竞价套利等等。



掌握套利方法后，我们就可以把握一些确定性的短线机会，轻松赚认知差的钱。



第一篇文章先讲折价套利。



## 一、折价套利发生的情况



折价套利，常发生在某只突然正股大跌，或者未到转股期时，或者正股连续大涨时。



我在昨天的文章[《四只转债有折价套利机会》](https://mp.weixin.qq.com/s/3WMqUMx6owsbMty6wANy0Q)中提到了：



![img](https://mmbiz.qpic.cn/mmbiz_png/2mibR7I3aPVON454p0ia5V7kVYxLOWLmWqWaPqRzGmb8wqiaPHVsH5xraFdNpWz7GQlvkolRnEAZcCsky3H91hzQg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)



1、鼎胜转债，就属于第一种情况正股大跌时，今日跌停可能是因为10月27日晚发布的三季报业绩不及预期，公司已经宣布在2022年1月28日前不会强赎，明显这次大跌有点恐慌过度，明天应该折价会收敛。遇到这种情况可以**在收盘前小仓博弈**一下。



2、晶科转债，属于第二种情况未到转股期时，还有6.95%的折价，明天就是转股期了，折价肯定会收敛，长期看还会有溢价，明显是**收益大于风险**的套利机会。



3、东缆转债和福能转债，则都属于第三种情况正股连续大涨时，两只转债都经历过了涨停，有一定回调压力，这种情况如果持有正股，那**一定要买入转债，趁收盘前转股**，可以降低股票成本。不过如果没有持有正股，3%的折价安全垫也值得博弈一下，买入后转股，第二天卖出正股，如果正股没有下跌超过3%，就可以盈利了。



以上三种情况，第二种收益可能性最大。



## 二、晶科转债套利回顾



今天的晶科转债我刚好参与了博弈，成本价163.62元买入，并设置了175元，回落1%的条件单，盘中最高价174.45元，收盘价格为172.15元，共盈利5.21%。



![img](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211029221214882.png)



买入理由有以下几点：



1、晶科转债今天已经进入转股期，却始终维持着5%以上的折价，意味着如果收盘时仍然维持折价，那么转股后就相当于95折买股票，拥有相当不错的安全垫。



2、正股之前没有连续大涨，没有回调压力，所以近期大跌的可能性不大。



3、晶科转债之前最高价曾达到过211.58元，当前价格并不是历史最高点，况且正股的光伏概念也正在风口。



4、正股晶科科技流通市值169.24亿，而转债规模只有30亿，占比17.73%，即使全部转股，对股价影响也不至于太大。



**总结：转股期内折价较多（3%以上）的可转债，且正股无回调压力，转债占比规模不大，即拥有非常不错的安全垫，买入后既可以转股也可以持债观望，风险较低。**



晶科转债就属于这种可遇不可求的机会。



值得一提的是，今天收盘时太忙忘了转股，我已经盈利了5.21%，如果转股还可以多赚3.3%的利润（因为还有3.3%的折价）。



根据沪市统计，尾盘总共转了53万手，5个多亿。周一正股获利盘抛压巨大，我的利润肯定会回撤一些。



即使转股，周一开盘也有很大可能跌超3.3%，所以晶科转债今天这种情况其实**尾盘卖出转债获利走人是最好的选择**。



## 三、最后进行技术总结



1、找到3%以上的临近转股期或已到转股期的高折价转债



2、判断正股是否有回调压力



3、判断正股质地、转债占比



4、果断买入



5、逢高止盈或进行转股



全文完。



下期我们继续讲可转债的下修套利，点赞加关注，下期不迷路！

------

—— 本文首发于2021年10月29日