各位同学大家好，上期我们讲了套利方法章节中的第一篇《[晶科转债的折价套利](https://mp.weixin.qq.com/s/NhwY5yLnsUccMqAdwEgeEA)》。

掌握套利方法后，我们就可以把握一些**确定性的短线机会，轻松赚认知差的钱**。

本期第二篇文章继续讲可转债的下修套利方法。

## 一、下修套利发生的情况

在之前的文章《[可转债的回魂丹——下修条款](https://mp.weixin.qq.com/s/JxY-EvYdf1Fq6FeL3qKz8g)》中我总结过：

> 有了下修条款，上市公司随时能把陷入泥泞的可转债价格轻松拉出来，而且效果立竿见影，比打一针兴奋剂还管用。

那么下修条款上市公司一般都在什么时候用呢？

### 1、避免回售

如果触发回售条款，上市公司就要面临立即还钱的压力，绝大部分公司都不会坐视不理，选择下修之后就可以抬升转股价，避免回售还钱，获得喘息之机。

### 2、促进转股

可能会有人迷糊，下修转股价是上市公司的权利，为什么有时候明明可以选择不下修，上市公司却要下修呢？

这是因为，上市公司认为股价上涨到原始转股价之上的难度比较大，而且下修需要经过董事会和股东大会批准，流程耗时较长。为了促进日后转股，所以提前降低一些转股价格，为以后的强制赎回或者债券到期做好准备。

### 3、大股东减持

这种情况最容易被人忽略。

转债设有原股东优先配售权，考虑到一二级市场溢价，大股东往往会参与配售，下修有利于推升转债价格，有利于大股东减持。

比如海兰转债、晶科转债还未上市就宣布下修，北陆转债刚上市就宣布下修，就是这个原因。

## 二、如何寻找下修套利机会？

说完了以上三种情况，我们就可以对症下药寻找下修套利机会。

### 1、避免回售

因为回售条款通常是在可转债即将到期的后两年才会生效，所以这种情况，需要**潜伏低价高溢价且即将到期的转债**，博弈下修机会。

比如之前的众兴转债，我在文章《[众兴转债大跌，机会来了！](https://mp.weixin.qq.com/s/czW7Tat7yhKAHT8MwAuQBg)》中详细分析了这个套利机会。

### 2、促进转股

这种情况最难把握，只能守株待兔，**潜伏低价高溢价的转债**，等待上市公司主动下修。

### 3、大股东减持

这种情况需要**关注大股东配售比例较高且发行前正股走势不好的转债。**

通常大股东配售比例较高时，大概率是加了资金杠杆，资金压力大，会有强烈的欲望下修，从而拉升转债价格减持套现。

比如海兰转债，晶科转债未上市就下修，两只转债在大股东一番操作后，价格都有所上涨。

不过这种未上市就下修情况的弊端是，我们无法提前买入大量仓位，等到公司宣布下修后，往往转债的价格就涨起来了。

如果恰好碰到转债破发且公司宣布即将下修，可以大胆介入，比如海兰转债上市首日破发，在2021-03-09下修成功后，转债很快就回到了100元以上。

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211117232427182.png)



## 三、下修套利空间的计算

分析了套利机会如何寻找后，最重要的就是计算套利空间，也就是确定转股价和预估溢价率。

那么修正后的转股价怎么定呢？

> 1、修正后的转股价格应不低于本次股东大会召开日前 20 个交易日公司股票交易均价和前 1 个交易日均价之间的较高者。（强制规定，不得违反）
>
> 2、同时，修正后的转股价格不得低于最近一期经审计的每股净资产值和股票面值。（公司自己的规定，部分公司没有此条限制）

以岭南转债举例，下修到底的转股价由：

1）股东大会召开正股前20个交易日的平均价。

2）股东大会召开正股前1交易日平均价。

这两个价格的高者所决定。

其中20个交易日的平均价，约等于20日均线的价格；

前1日交易平均价，约等于当天收盘价格。

以上两个价格都可以提前预估，结果会有偏差，但差距不大。

确定了转股价之后，再[预估一下溢价率](https://mp.weixin.qq.com/s/ReUV6wIeXeposaOjdcfM1Q)，就能大概计算出套利空间。

套利空间需要具体情况具体分析，贴一篇我之前写的《[胜达转债的下修套利空间分析](https://mp.weixin.qq.com/s/ufIT6_Q2EuWotIwfg8YLOg)》。

## 四、最后进行技术总结

1、潜伏低价高溢价且即将到期的转债，或者关注大股东配售比例较高且发行前正股走势不好的转债

2、预估转股价、溢价率，计算套利空间

3、下修套利机会确定性较强，但是需要对转债下修条款足够熟悉

全文完。

点赞加关注，下期不迷路！

------

—— 本文首发于2021年11月17日