各位同学大家好，上期我们讲了套利方法章节中的第二篇《[可转债的下修套利](https://mp.weixin.qq.com/s/Z7ERqwjIwJV7ftqb_F2tpg)》。

掌握套利方法后，我们就可以把握一些**确定性的短线机会，轻松赚认知差的钱**。

本期第三篇文章继续讲可转债的强赎套利方法。

## 一、强赎套利发生的情况

在之前的文章《[可转债的礼花炮——强赎条款](https://mp.weixin.qq.com/s/00f2oIWrC8ZVz7jFt1sauQ)》中我总结过：

> 上市公司发行可转债的最终目的是实现股权融资，有了强赎条款，上市公司就可以「逼」投资者把可转债转换为股票，并且实现双赢。

那么强赎条款一般什么情况下会触发呢？

### 1、主动强赎

上市公司要主动强赎，要满足三个条件：

1、必须在转股期内

2、转股价值必须大于130，即：正股价/转股价>130%

3、必须满足特定时长，大部分转债的条款都是「满足连续 30 个交易日中至少有 15 个交易日的收盘价不低于当期转股价的130%」

这里顺便提一嘴，能主动强赎的转债也就意味着转债的价格维持在130元以上至少有15天。

### 2、被动强赎

被动强赎一般是在转股期内，可转债未转股的余额不足 3000 万元被动触发强赎条款。

我们主要博弈套利的是第一种情况。

## 二、如何寻找强赎套利机会？

既然上市公司想让我们强赎，既然第一种情况需要满足三个条件，那么当我们就在条件即将满足的时候进场博弈。

具体怎么做，我之前总结过：

> 密切关注在转股期内，并且已经触发强赎计数的可转债，计数的天数越大越好。
>
> 一旦因为特殊情况发生股价下跌，导致强赎计数停止，就**买入正股**，博弈上市公司会拉升股价。
>
> 且这种公司最好是现金流不多的民营企业，比较缺钱的那种。

有些公司促转股意愿较强，当股价达到强赎触发价时，公司会尽量维持股价促成强赎条款的达成。

我们就是博弈公司的强赎意愿足够强。

## 三、历史上有成功的案例吗？

有！

例如长青转2在2019-09-05进入转股期后转股价值始终低于130元，直到2020-02-13可转债价格达到135元开始计算强赎进度。

在2020-02-28触发强赎进度满足11/26(73.33%)时转股价值回到130元以下。

此时是正股长青股份的绝佳买点，因为如果公司有促进强赎的意愿，在接下来4个交易日中必然将转股价值推回到130元以上。

之后4个交易日中，长青股份累计涨幅11.29%，长青转2价格最高达到146元，博弈强赎套利成功！

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211203225953685.png)

## 四、目前哪些转债有机会博弈？

经过了上述分析后，我们可以去[集思录的强赎页面](https://www.jisilu.cn/data/cbnew/#redeem)找即将满足强赎条件的公司，如下图：

![](https://zsyoung.oss-cn-hangzhou.aliyuncs.com/img/img/image-20211203223711907.png)

图中正股价低于强赎触发价（转股价的130%）的转债有3只，分别是宝通转债、一品转债、健友转债。

其中宝通转债和一品转债最接近强赎，分别只剩2天和4天就能满足强赎条件。

其中，宝通转债是在2021-11-08转股价值大于130的，最近已经连续7个交易日转股价值小于130，如果2021-12-17转股价值依然小于130，就会在2021-12-20扣掉一天强赎进度，从13/30变成12/30。

所以现在买入正股宝通科技和一品红，就可以博弈上市公司拉升股价。

这里要强调的是，**一定要买正股而不是转债**，因为转债存在溢价，一旦满足强赎条件，公司宣布强赎，转债往往会以下跌的方式抹平溢价。

全文完。点赞+关注，下期不迷路。

---

—— 本文首发于2021年12月3日

推荐阅读：

[019 套利方法：晶科转债折价套利赚了5.21%](http://mp.weixin.qq.com/s?__biz=MzkwOTI4NDAxOA==&mid=2247487873&idx=1&sn=d9e7d7740ebb504a31c811955a56868f&chksm=c13c565cf64bdf4a6157f9aceeb3439bab15e178da11fe9e769fe7d8d58d68faa7701698e092&scene=21#wechat_redirect)

[020 套利方法：可转债的下修套利方法](http://mp.weixin.qq.com/s?__biz=MzkwOTI4NDAxOA==&mid=2247488060&idx=1&sn=3621195301331602ceb151157f5aad68&chksm=c13c55e1f64bdcf7ecc22b6034f1b161fa55dca69e706c7d1897647ede6b71f567c774d1422b&scene=21#wechat_redirect)



