#### 一、启四可转债投资指南

[网页链接](https://xueqiu.com/9199129225/193795849){001 前言}

[网页链接](https://xueqiu.com/9199129225/193936926){002 初识转债：什么是可转债？}

[网页链接](https://xueqiu.com/9199129225/194073646){003 初识转债：为什么要投资可转债？}

[网页链接](https://xueqiu.com/9199129225/194204272){004 初识转债：怎么投资可转债？}

[网页链接](https://xueqiu.com/9199129225/194253757){005 必要知识：可转债的定盘星——转股价}

[网页链接](https://xueqiu.com/9199129225/194424426){006 必要知识：可转债的回魂丹——下修条款}

[网页链接](https://xueqiu.com/9199129225/194556305){007 必要知识：可转债的安全裤——回售条款}

[网页链接](https://xueqiu.com/9199129225/194869195){008 必要知识：可转债的礼花炮——强赎条款}

[网页链接](https://xueqiu.com/9199129225/195001475){009 必要知识：5分钟看懂一只可转债}

[网页链接](https://xueqiu.com/9199129225/196678117){010 交易规则：可转债的交易规则}

[网页链接](https://xueqiu.com/9199129225/196725933){011 交易规则：如何夜市委托，套利快人一步？}

[网页链接](https://xueqiu.com/9199129225/197437357){012 交易规则：可转债如何配债？如何100%中签？}

[网页链接](https://xueqiu.com/9199129225/197626557){013 交易规则：可转债发行条件、流程与网上申购}

[网页链接](https://xueqiu.com/9199129225/199055745){014 盈利策略：持有封基的年化收益14%类固收策略}

[网页链接](https://xueqiu.com/9199129225/199289974){015 盈利策略：阿秋的年化收益30%强赎制霸策略}

[网页链接](https://xueqiu.com/9199129225/199330972){016 盈利策略：阿秋的年化收益10%回售摸彩策略}

[网页链接](https://xueqiu.com/9199129225/199360131){017 盈利策略：yyb凌波的年化收益47%双低转债策略}

[网页链接](https://xueqiu.com/9199129225/200926575){018 盈利策略：启四的年化收益27%三要素转债策略}

[网页链接](https://xueqiu.com/9199129225/201625738){019 套利方法：晶科转债折价套利赚了5.21%}

[网页链接](https://xueqiu.com/9199129225/203421219){020 套利方法：可转债的下修套利方法}

[网页链接](https://xueqiu.com/9199129225/204972925){021 套利方法：长青转2强赎套利赚了11.29%}

[网页链接](https://xueqiu.com/9199129225/198744742){022 进阶技巧：如何用excel和python预测可转债的价格？}

[网页链接](https://xueqiu.com/9199129225/203533250){023 进阶技巧：如何计算可转债下修套利空间？}

[网页链接](https://xueqiu.com/9199129225/210047894){024 进阶技巧：我用python回测偏离策略，年化收益86%！}

[网页链接](https://xueqiu.com/9199129225/218998451){025 干货教程：如何判断转债估值，何时可以抄底？}

[网页链接](https://xueqiu.com/9199129225/198034590){026 干货教程：如何预测新上市转债的价格？}

[网页链接](https://xueqiu.com/9199129225/219047380){027 干货教程：可转债如何网格交易?}

[网页链接](https://xueqiu.com/9199129225/214043916){028 干货教程：如何挑选适合的转债，做网格交易？}

[网页链接](https://xueqiu.com/9199129225/220535866){029 干货教程：如何1分钟选出可能下修的转债？}

[网页链接](https://xueqiu.com/9199129225/220733611){030 干货教程：如何1分钟找到转债对应的概念？}

[网页链接](https://xueqiu.com/9199129225/221894020){031 干货教程：如何1分钟查询转债历史波动率？}

[网页链接](https://xueqiu.com/9199129225/212496614){032 干货教程：如何1分钟选出暴涨的次新妖债？}

[网页链接](https://xueqiu.com/9199129225/226294912){033 干货教程：如何计算次新转债的流通规模？}

[网页链接](https://xueqiu.com/9199129225/230726783){034 干货教程：网格交易进阶玩法——非对称网格}

[网页链接](https://xueqiu.com/9199129225/250244606){035 干货教程：如何快速找到问题债？2个方法}

[网页链接](https://xueqiu.com/9199129225/257279135){036 干货教程：新债如何卖到高价？}

持续更新中……

#### 2、实战经验

[聚合转债，抢到大肉了，4000+到手！](https://xueqiu.com/9199129225/217488664)

[暴涨42%！手把手教你妖债的新选法！](https://xueqiu.com/9199129225/212496614)

[暴涨30%！3只妖债全部命中，再来3只！](https://xueqiu.com/9199129225/212675565)

#### 3、技巧分享

[启四：分享一个我抓可转债数据的网站](https://xueqiu.com/9199129225/217173463)

[启四：大跌时操作转债三个的方法](https://xueqiu.com/9199129225/220847313)

更新于2023年11月29日 12:38:05
[#雪球星计划#](http://xueqiu.com/k?q=%23雪球星计划%23) [#可转债#](http://xueqiu.com/k?q=%23可转债%23)